Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 7.8913706441e-05, 1.8451313114e-04, 3.1810021466e-04
Polynomial coefficients: -1.4222700967e-07,  4.3541019481e-04, -2.8703540466e-01,  9.3113539909e+01
x range of center line (px): [ 594, 1017 ]
x-values of active areas (px): 924.6333555416, 798.494546413 , 594.          
