Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -9.1024785725e-06, -1.4322699457e-06,  9.7612018239e-06
Polynomial coefficients: -1.0195826512e-08,  2.3523936567e-05, -1.3948033433e-02,  4.6039793422e+01
x range of center line (px): [ 561, 1013 ]
x-values of active areas (px): 919.5175692412, 792.0419309765, 561.          
