Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001862956, 0.0001717396, 0.0001523811
Polynomial coefficients: 2.1897144810e-08, 3.4817303142e-05, 1.3381694122e-02, 2.1162622826e+01
x range of center line (px): [ 594, 1021 ]
x-values of active areas (px): 928.4691324369, 801.9471455972, 594.          
