Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.2727549235e-04, 1.0925927597e-04, 8.5718524953e-05
Polynomial coefficients:  2.4635152285e-08, -4.4540947302e-06,  2.6708608302e-02,  2.6246374476e+01
x range of center line (px): [ 594, 1025 ]
x-values of active areas (px): 931.8841769113, 804.7638855403, 594.          
