Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 6.3414766368e-05, 5.4743899823e-05, 4.3541211646e-05
Polynomial coefficients:  1.1524780034e-08, -4.7179763137e-07, -1.1509392196e-05,  4.3674495554e+01
x range of center line (px): [ 595, 1027 ]
x-values of active areas (px): 933.5660804882, 806.1308053041, 595.          
