Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3689955513e-04, -1.1811815579e-04, -8.5448662124e-05
Polynomial coefficients: -7.5067261244e-14,  2.5719077366e-10, -3.5285899690e-07,  1.8471195405e-04,  1.7621279272e-02,  3.5070901149e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5265681305, 796.0514225812, 422.3205630158
