Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.4515853100e-05, -2.0714284492e-05, -9.4492756399e-06
Polynomial coefficients: -5.0263416474e-09,  1.6480583698e-06,  3.3352599352e-02,  3.6297352395e+01
x range of center line (px): [ 21, 1018 ]
x-values of active areas (px): 924.5404584321, 797.1037105197, 423.3362711126
