Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.9321334928e-05, -5.4357520651e-04, -7.5535899535e-04
Polynomial coefficients: -1.3685003702e-13,  1.1181973576e-09, -2.0833511575e-06,  1.1401899495e-03, -1.3788404446e-02,  3.9646453950e+01
x range of center line (px): [ 20, 1005 ]
x-values of active areas (px): 913.4555740528, 788.4366196464, 416.3690467649
