Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.1999389427e-05, -1.2615872089e-04, -2.3605355767e-04
Polynomial coefficients: -4.9432613052e-14,  3.6240073131e-10, -6.4181016950e-07,  3.4108518921e-04,  1.8619029232e-02,  3.5301134525e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5510727353, 794.1354057281, 420.3937571611
