Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  4.9674302527e-05, -3.3666448016e-04, -4.9983223966e-04
Polynomial coefficients: -5.8109750655e-14,  6.5649829059e-10, -1.2952269799e-06,  7.2098248168e-04,  3.5068239566e-03,  3.7554741063e+01
x range of center line (px): [ 21, 1012 ]
x-values of active areas (px): 919.1202563462, 792.4969736405, 419.3278123417
