Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  7.1479897196e-06, -6.0234773607e-05, -1.5127462172e-04
Polynomial coefficients: -9.9127732537e-14,  4.0086642995e-10, -5.5440296016e-07,  2.7034512332e-04,  1.3304568375e-02,  3.5253095268e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.517459707 , 794.0413572471, 420.2421850352
