Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.5727036541e-05, -6.4497298751e-05, -1.5523270297e-04
Polynomial coefficients: -1.3322345895e-13,  4.8546285412e-10, -6.3056622204e-07,  3.0025988999e-04,  8.5925254962e-03,  3.5400714507e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5189990486, 796.0431501584, 422.2403630764
