Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  7.6206569896e-05, -2.0601878536e-04, -3.1566064791e-04
Polynomial coefficients:  1.6312260578e-15,  3.2077213028e-10, -7.3698662343e-07,  4.2704319104e-04,  1.6801974693e-02,  3.6423636600e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.6638342435, 795.4300663738, 421.8253522451
