Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001570085, 0.0001696119, 0.0001861056
Polynomial coefficients: -1.5508864146e-08,  1.2392244944e-04, -5.6524111162e-02,  3.9218799691e+01
x range of center line (px): [ 594, 1025 ]
x-values of active areas (px): 932.4392935933, 805.9290261926, 594.          
