Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001024265, 0.0001330285, 0.0001731217
Polynomial coefficients: -4.0590858577e-08,  1.6535875734e-04, -9.6655322167e-02,  5.3773441844e+01
x range of center line (px): [ 594, 1025 ]
x-values of active areas (px): 932.0807142555, 805.2201777624, 594.          
