Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001041601, 0.0001061632, 0.0001087005
Polynomial coefficients: -2.2605176154e-09,  5.8918041815e-05, -2.2132831209e-02,  3.8573420709e+01
x range of center line (px): [ 594, 1026 ]
x-values of active areas (px): 932.8674632322, 805.750446745 , 594.          
