Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 7.6488416538e-05, 1.3217693928e-04, 2.0617810675e-04
Polynomial coefficients: -7.4580232940e-08,  2.4747043509e-04, -1.6194636370e-01,  7.0804524716e+01
x range of center line (px): [ 594, 1027 ]
x-values of active areas (px): 934.0585674456, 807.2039089468, 594.          
