Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.0202325058e-05, -1.6693837523e-06,  1.0947499484e-05
Polynomial coefficients: -1.1431418432e-08,  2.6376248791e-05, -1.6105743544e-02,  4.6574668821e+01
x range of center line (px): [ 561, 1013 ]
x-values of active areas (px): 919.517540838 , 792.0419057573, 561.          
