Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 8.8909203496e-05, 1.3245712502e-04, 1.8922615042e-04
Polynomial coefficients: -5.8133273418e-08,  2.0743891392e-04, -1.2980159560e-01,  6.2323949275e+01
x range of center line (px): [ 595, 1025 ]
x-values of active areas (px): 932.068296517 , 805.2098229532, 595.          
