Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.2529881523e-04, 1.1235504557e-04, 9.5402830139e-05
Polynomial coefficients: 1.7856267821e-08, 1.3467674209e-05, 1.1246872434e-02, 3.0584960481e+01
x range of center line (px): [ 594, 1025 ]
x-values of active areas (px): 931.8851695219, 804.7677439882, 594.          
