Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.2123331237e-05, 5.5715692690e-05, 8.6018552942e-05
Polynomial coefficients: -3.1264782713e-08,  1.0346954945e-04, -8.2143754197e-02,  6.4644335786e+01
x range of center line (px): [ 596, 1027 ]
x-values of active areas (px): 933.5606735122, 806.1298855313, 596.          
