Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.5388273300e-05, 2.5113796260e-05, 2.4291555323e-05
Polynomial coefficients: 3.8864155605e-10, 1.1648474681e-05, 4.6564687130e-02, 3.3535833389e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.7565892708, 852.5814567452, 479.3822098999
