Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.0963885627e-05, 3.7252108102e-05, 8.6298906761e-05
Polynomial coefficients: -2.2237511288e-08,  7.5435531527e-05,  4.8157397521e-02,  3.3633768675e+01
x range of center line (px): [ 21, 1064 ]
x-values of active areas (px): 971.3277948271, 844.91597037  , 473.5632187602
