Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.5743574124e-05, 2.5319239703e-05, 2.4050411599e-05
Polynomial coefficients: 5.8926292735e-10, 1.1239040726e-05, 4.6881006428e-02, 3.3424851587e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.7573247341, 852.5828223008, 479.3846202847
