Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.6167109578e-05,  8.5618730111e-06, -1.4004909197e-05
Polynomial coefficients:  1.0076063005e-08, -2.1495384437e-05,  4.3804028723e-02,  3.3383210642e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.563703412 , 853.1438333074, 479.3689139733
