Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.3902245887e-05, 1.9434694323e-05, 3.5921100478e-05
Polynomial coefficients: -7.3993431530e-09,  2.8708724151e-05,  4.5539667987e-02,  3.3560718870e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.8227838318, 851.7468203413, 478.8273745818
