Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.0219440240e-05, 3.0400740364e-05, 6.0887586114e-05
Polynomial coefficients: -1.3736890134e-08,  5.0476078951e-05,  4.7531589287e-02,  3.3556505699e+01
x range of center line (px): [ 21, 1070 ]
x-values of active areas (px): 977.0542378054, 850.2787523221, 478.0605873237
