Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.7061255736e-06, 2.6967574153e-05, 9.7487776163e-05
Polynomial coefficients: -3.2203276672e-08,  9.5206837893e-05,  4.6046231462e-02,  3.3833633078e+01
x range of center line (px): [ 21, 1061 ]
x-values of active areas (px): 968.41647443  , 842.1559048124, 471.2741573108
