Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5767482499e-04, -1.3144912391e-04, -5.3529006834e-05
Polynomial coefficients: -3.4687370763e-08,  1.6976774061e-05,  4.7680732198e-02,  3.5723184503e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.532023602 , 795.0572374005, 421.2978835612
