Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0003636043, -0.0002997658, -0.0001047619
Polynomial coefficients: -8.6792569387e-08,  5.7340257457e-05,  5.8487617257e-02,  3.5151413763e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.7882876056, 796.4030586339, 422.7153142794
