Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7546854164e-04, -1.4435933676e-04, -5.1889830046e-05
Polynomial coefficients: -4.1174553153e-08,  2.5991417068e-05,  4.4707611289e-02,  3.5730056667e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.539052528 , 795.0649071701, 421.3140893615
