Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.6838564305e-05, -2.2512073247e-05, -9.6926645310e-06
Polynomial coefficients: -5.7199969784e-09,  2.3894039545e-06,  3.3350314607e-02,  3.6190429542e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5394352924, 796.1019171337, 422.3358726834
