Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0008925776, -0.0007633636, -0.0002543119
Polynomial coefficients: -2.2953060564e-07,  1.6083422909e-04,  9.4808438035e-02,  3.4154821725e+01
x range of center line (px): [ 21, 1012 ]
x-values of active areas (px): 921.0868737254, 794.8497812649, 421.6467046435
