Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0003544295, -0.0002923323, -0.0001029759
Polynomial coefficients: -8.4274036916e-08,  5.4792356723e-05,  5.8448992055e-02,  3.5546387997e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.7706597671, 795.3782152311, 421.68587389  
