Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0007227312, -0.0006074455, -0.0002042547
Polynomial coefficients: -1.8056664091e-07,  1.2500095012e-04,  8.2895506605e-02,  3.4477639418e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 922.0651374273, 795.2923421394, 421.8773697944
