Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0005458893, -0.0004526221, -0.0001525754
Polynomial coefficients: -1.3379906924e-07,  9.2177680763e-05,  6.9759481453e-02,  3.4931636206e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 922.2917150222, 795.1344415055, 421.5605742891
