Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0005305125, -0.0004410856, -0.0001542927
Polynomial coefficients: -1.2784393856e-07,  8.3002365697e-05,  7.3274635588e-02,  3.4941971612e+01
x range of center line (px): [ 21, 1013 ]
x-values of active areas (px): 920.2485121097, 793.0732999038, 419.4904303311
