Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7063770374e-05, -1.6989844725e-05, -1.6769298513e-05
Polynomial coefficients: -9.6423280928e-11, -8.2495794974e-06,  2.4559567146e-02,  3.6344579689e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5196666693, 853.0484778996, 479.1515060193
