Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.6912980864e-05, -1.1036477722e-05,  6.3870304078e-06
Polynomial coefficients: -7.7834284762e-09,  1.4365109263e-05,  2.5861534326e-02,  3.6402234434e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5613007396, 852.1522260084, 478.4415477335
