Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9396250393e-05,  1.5393098338e-05,  1.2011284254e-04
Polynomial coefficients: -4.8142270244e-08,  1.2988282731e-04,  3.3158188867e-02,  3.6846780052e+01
x range of center line (px): [ 21, 1063 ]
x-values of active areas (px): 970.5227109046, 844.4520501785, 474.1419966851
