Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4394276558e-05,  1.6079520236e-05,  1.0763081333e-04
Polynomial coefficients: -4.1888576210e-08,  1.1456568074e-04,  3.3927315306e-02,  3.6737413839e+01
x range of center line (px): [ 21, 1065 ]
x-values of active areas (px): 972.3803781453, 846.1040684368, 475.254983799 
