Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9109098521e-05, -1.6356957362e-05, -8.1978657354e-06
Polynomial coefficients: -3.6383103766e-09,  1.1150647188e-06,  2.4551524231e-02,  3.6521996611e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5281678608, 852.070947228 , 478.222972806 
