Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9590525254e-05,  6.3996098013e-06,  8.3928009174e-05
Polynomial coefficients: -3.5228685919e-08,  9.2782467143e-05,  3.1602887677e-02,  3.6816576875e+01
x range of center line (px): [ 21, 1067 ]
x-values of active areas (px): 974.0861049951, 847.412877915 , 475.6041880166
