Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.6839839432e-05,  1.1113213577e-05,  9.4827424124e-05
Polynomial coefficients: -3.8162695424e-08,  1.0271686487e-04,  3.3490262999e-02,  3.6719240612e+01
x range of center line (px): [ 21, 1067 ]
x-values of active areas (px): 974.2256620073, 847.7408147476, 476.392237359 
