Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.0078520493e-05,  1.9381759552e-06,  3.7334094642e-05
Polynomial coefficients: -1.5922282393e-08,  4.1502711106e-05,  2.9540819032e-02,  3.6522903120e+01
x range of center line (px): [ 21, 1070 ]
x-values of active areas (px): 976.7105786661, 849.5060870865, 476.3159581527
