Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3581754015e-05, -5.9805845544e-06,  1.6568271833e-05
Polynomial coefficients: -1.0086240894e-08,  2.2781884914e-05,  2.6638990899e-02,  3.6475233205e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5975987413, 852.2384076579, 478.655703951 
