Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5730115412e-05, -1.6493167630e-05, -1.8754188578e-05
Polynomial coefficients:  1.0102070301e-09, -1.0829347233e-05,  2.6232512873e-02,  3.6072702624e+01
x range of center line (px): [ 21, 1073 ]
x-values of active areas (px): 979.5195933288, 852.0481169384, 478.1500325772
