Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.6988388380e-05, -1.8104855891e-06,  4.3436094563e-05
Polynomial coefficients: -2.0344612282e-08,  5.1009018154e-05,  3.2866713205e-02,  3.6505186357e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.767182696 , 850.6479934897, 477.7098542093
