Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7554101490e-05,  1.2505708663e-06,  5.7202548824e-05
Polynomial coefficients: -2.5251674897e-08,  6.5071175269e-05,  3.2398202383e-02,  3.6675059563e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.8622783666, 850.8759635677, 478.2761086596
