Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8845564087e-05,  3.9854355839e-06,  7.1978721376e-05
Polynomial coefficients: -3.0790182963e-08,  8.0334535359e-05,  3.1229989699e-02,  3.6741487584e+01
x range of center line (px): [ 21, 1068 ]
x-values of active areas (px): 974.9710681528, 848.1373468014, 475.9221818954
