Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -3.3857796661e-05, -2.7467557782e-05, -8.5371555062e-06
Polynomial coefficients: -8.4476909097e-09,  6.4219132991e-06,  3.1859630107e-02,  3.6519718099e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5367385294, 796.0973298194, 422.3346663735
