Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0007243072, -0.000592471 , -0.000149071 
Polynomial coefficients: -1.9817287836e-07,  1.7497976506e-04,  5.0703818324e-02,  3.6678834315e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 921.8283886816, 794.8773106374, 421.506221244 
