Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9735205444e-04, -1.5868754573e-04, -4.3809629938e-05
Polynomial coefficients: -5.1179136246e-08,  4.2526774170e-05,  3.8373543045e-02,  3.6347415495e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5441296532, 794.0704994412, 420.3487645745
