Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  6.0194619292e-05, -2.7195375234e-04, -3.8389115246e-04
Polynomial coefficients:  3.9534706031e-10, -9.1027856102e-07,  5.3211151502e-04,  8.9702122578e-03,  3.9554364319e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.8462050728, 794.8580772508, 421.4082147215
