Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  8.2487166833e-05, -4.6311175854e-04, -6.4944170017e-04
Polynomial coefficients:  6.8073021921e-10, -1.5648075514e-06,  9.1170619065e-04, -3.9873672279e-03,  4.1375301242e+01
x range of center line (px): [ 20, 1010 ]
x-values of active areas (px): 917.8014890449, 792.1698727151, 419.6845374696
