Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.7712401904e-05,  9.9975058290e-06, -1.2898480820e-05
Polynomial coefficients:  1.0222951450e-08, -2.1152639106e-05,  4.3249840253e-02,  3.3407032587e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.565536689 , 853.1473738698, 479.3735611505
