Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.6075285670e-05, 2.4118610476e-05, 4.8137166879e-05
Polynomial coefficients: -1.0802966579e-08,  3.9748155601e-05,  4.6653776370e-02,  3.3394159937e+01
x range of center line (px): [ 20, 1070 ]
x-values of active areas (px): 976.9278432546, 849.9895020975, 477.3971487867
