Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.4412158977e-05,  1.0459740931e-05, -1.3933283637e-06
Polynomial coefficients:  5.2482182792e-09, -8.1555066973e-06,  4.3911977331e-02,  3.3377046451e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.6065143253, 851.2432314214, 477.6138366633
