Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.2059931318e-05, 3.1655817287e-05, 6.0394396706e-05
Polynomial coefficients: -1.2941385807e-08,  4.9124126177e-05,  4.8075973753e-02,  3.3399700738e+01
x range of center line (px): [ 20, 1071 ]
x-values of active areas (px): 978.0571866344, 851.2829855927, 479.0604929616
