Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.9726900641e-05, 3.9171419642e-05, 9.7888671917e-05
Polynomial coefficients: -2.6730208219e-08,  8.8089196814e-05,  4.8480415128e-02,  3.3547321793e+01
x range of center line (px): [ 20, 1066 ]
x-values of active areas (px): 973.480627907 , 847.2755184149, 476.4291616869
