Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.7259771122e-05, 2.1971481825e-05, 3.6016056841e-05
Polynomial coefficients: -6.2964860088e-09,  2.7153436148e-05,  4.6053241364e-02,  3.3459418836e+01
x range of center line (px): [ 20, 1071 ]
x-values of active areas (px): 977.8287408117, 850.7570421698, 477.8355172931
