Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.5216465412e-05, 3.2676062741e-05, 8.5192847371e-05
Polynomial coefficients: -2.3843924981e-08,  7.7153325956e-05,  4.7816607317e-02,  3.3494044532e+01
x range of center line (px): [ 20, 1064 ]
x-values of active areas (px): 971.3057344081, 844.8745317518, 473.5111944402
