Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  8.3705656846e-05, -3.9484717382e-04, -5.6017669660e-04
Polynomial coefficients:  5.8388181989e-10, -1.3388628543e-06,  7.7744457914e-04,  2.3701600387e-03,  4.0780095735e+01
x range of center line (px): [ 20, 1011 ]
x-values of active areas (px): 918.3842614751, 792.1784529639, 419.2911757654
