Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  7.7946299415e-05, -5.4849427748e-05, -1.2350207266e-04
Polynomial coefficients:  1.4501436013e-10, -3.2182392687e-07,  1.8920246061e-04,  1.6287122568e-02,  3.7772474036e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5189175187, 795.042809911 , 421.2359433759
