Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.4107891742e-05, -2.7438289209e-04, -3.8274859774e-04
Polynomial coefficients:  3.9206622438e-10, -9.0392441203e-07,  5.2818598387e-04,  9.8201863664e-03,  3.9509629537e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.8523860962, 794.8661580766, 421.4154066362
