Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  4.4429639937e-05,  3.2491856902e-06, -2.9205259369e-05
Polynomial coefficients:  4.0075832721e-11, -8.3123981837e-08,  4.7491947621e-05,  2.4642606547e-02,  3.7541048579e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5555738054, 796.1159450693, 422.319526007 
