Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  6.0385161245e-05, -3.4103727272e-04, -4.7045486781e-04
Polynomial coefficients:  4.8635542066e-10, -1.1191161574e-06,  6.5161738399e-04,  6.6679866331e-03,  3.9937655786e+01
x range of center line (px): [ 21, 1012 ]
x-values of active areas (px): 919.1020081573, 792.4679758393, 419.2706456291
