Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.5456406322e-05, -4.6458656937e-04, -6.5288090466e-04
Polynomial coefficients: -3.3935176485e-14,  7.6359686480e-10, -1.6358496915e-06,  9.3686583580e-04, -7.1502917838e-03,  4.1442446256e+01
x range of center line (px): [ 21, 1010 ]
x-values of active areas (px): 917.8372729575, 792.1974184825, 419.6963878125
