Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  6.6667241764e-05, -2.0243304078e-04, -2.9809916899e-04
Polynomial coefficients:  3.1522697087e-10, -7.2103634538e-07,  4.2186412712e-04,  1.1210113419e-02,  3.8835273242e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 920.6560723152, 793.403789604 , 419.7768745077
