Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.1005414467e-05, 7.0121537905e-05, 1.0762138199e-04
Polynomial coefficients: -3.8614122545e-08,  1.2831795271e-04, -8.5884245663e-02,  5.9832798384e+01
x range of center line (px): [ 594, 1025 ]
x-values of active areas (px): 931.6543515443, 804.33353502  , 594.          
