Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 6.2501055387e-05, 5.3851826170e-05, 4.2746822910e-05
Polynomial coefficients:  1.1494646047e-08, -8.1076953830e-07,  6.6427450986e-04,  4.3361829817e+01
x range of center line (px): [ 595, 1026 ]
x-values of active areas (px): 932.5656495607, 805.1302337939, 595.          
