Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001416405, 0.000199144 , 0.0002754835
Polynomial coefficients: -7.6374233085e-08,  2.8693344546e-04, -1.7636225498e-01,  6.5929560182e+01
x range of center line (px): [ 594, 1024 ]
x-values of active areas (px): 931.7729511886, 805.6898823916, 594.          
