Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 8.1747803444e-05, 1.2811099660e-04, 1.8891234015e-04
Polynomial coefficients: -6.1981362712e-08,  2.1452545277e-04, -1.3385568579e-01,  6.3047094981e+01
x range of center line (px): [ 594, 1025 ]
x-values of active areas (px): 932.0558287872, 805.19142641  , 594.          
