Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.0841272416e-05, 5.6906389034e-05, 7.7374646475e-05
Polynomial coefficients: -2.1240128219e-08,  7.9763801183e-05, -6.4166527600e-02,  6.0360311365e+01
x range of center line (px): [ 596, 1026 ]
x-values of active areas (px): 932.5618069026, 805.1293128282, 596.          
