Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.000184476 , 0.0001692374, 0.0001490097
Polynomial coefficients: 2.2781685882e-08, 3.1421259898e-05, 1.7328033228e-02, 1.9825529774e+01
x range of center line (px): [ 594, 1021 ]
x-values of active areas (px): 928.4671432793, 801.9460025489, 594.          
