Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001153739, 0.000133627 , 0.0001577757
Polynomial coefficients: -2.3855548099e-08,  1.2539337266e-04, -6.5110830085e-02,  4.5605907821e+01
x range of center line (px): [ 594, 1027 ]
x-values of active areas (px): 934.0977752973, 807.2413260613, 594.          
