Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8728625196e-07,  1.5130463348e-05,  3.4994323262e-05
Polynomial coefficients: -2.0396285493e-08,  5.6872276597e-05, -4.6291592444e-02,  5.5639484808e+01
x range of center line (px): [ 595, 1027 ]
x-values of active areas (px): 933.5190581938, 806.0449705304, 595.          
