Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.898642302e-05, 1.898642302e-05, 1.898642302e-05
Polynomial coefficients: -5.1699367432e-11,  7.3099913770e-08,  4.1550432504e-05,  2.2493010482e-02,  3.7967451230e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 989.1168534653, 862.5911425078, 491.0332852056
