Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.2074235902e-05, -1.2074235902e-05, -1.2074235902e-05
Polynomial coefficients: -4.2702645859e-11,  8.6808866023e-08, -4.0944451706e-05,  1.8861451133e-02,  3.7611638682e+01
x range of center line (px): [ 21, 1088 ]
x-values of active areas (px): 994.5420102288, 867.1237659065, 493.3505211424
