Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.1325172254e-05, 1.1325172254e-05, 1.1325172254e-05
Polynomial coefficients: -7.0536442413e-11,  1.1598810841e-07,  1.0899454160e-05,  2.8941000065e-02,  3.8198716575e+01
x range of center line (px): [ 9, 1082 ]
x-values of active areas (px): 989.0882970824, 862.5639228886, 491.0198837632
