Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -4.1205263034e-06, -4.1205263034e-06, -4.1205263034e-06
Polynomial coefficients: -4.0092376189e-11,  7.6075702850e-08, -2.2794062312e-05,  1.6717527048e-02,  3.8377371868e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5776192365, 862.2165158348, 488.5802141544
