Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5534789534e-06, -1.5534789534e-06, -1.5534789534e-06
Polynomial coefficients: -5.1265515529e-11,  8.5239550664e-08,  9.0421718653e-07,  1.8707914247e-02,  3.8466378529e+01
x range of center line (px): [ 9, 1083 ]
x-values of active areas (px): 989.7250060378, 862.6190650424, 489.6511021457
