Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 5.4280523134e-06, 5.4280523134e-06, 5.4280523134e-06
Polynomial coefficients: -4.7400628666e-11,  7.3054465352e-08,  1.7570704705e-05,  1.8704996769e-02,  3.8062662654e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 988.8103354941, 861.8273758453, 489.160079292 
