Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.19951061e-06, -1.19951061e-06, -1.19951061e-06
Polynomial coefficients: -6.1759419338e-11,  1.0592191797e-07, -6.3881644675e-06,  2.4086967265e-02,  3.8201296575e+01
x range of center line (px): [ 9, 1082 ]
x-values of active areas (px): 988.7936885163, 861.8095474382, 489.1469273126
