Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 7.3446384529e-06, 7.3446384529e-06, 7.3446384529e-06
Polynomial coefficients: -5.1940724284e-11,  7.8670737294e-08,  2.3471949007e-05,  1.9113358022e-02,  3.8490824282e+01
x range of center line (px): [ 9, 1083 ]
x-values of active areas (px): 989.8914546517, 863.0415693527, 490.7108453093
