Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -9.548216455e-06, -9.548216455e-06, -9.548216455e-06
Polynomial coefficients: -3.9523568407e-11,  7.7683568543e-08, -3.1503364363e-05,  1.7283780927e-02,  3.7730730158e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5493534153, 862.1421227882, 488.3963374881
