Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -3.1579794494e-06, -3.1579794494e-06, -3.1579794494e-06
Polynomial coefficients: -4.3896095778e-11,  8.0318428602e-08, -1.7317649781e-05,  1.8627251029e-02,  3.8317591094e+01
x range of center line (px): [ 9, 1083 ]
x-values of active areas (px): 989.6157036475, 862.3207436985, 488.8558789218
