Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -5.4045719245e-06, -5.4045719245e-06, -5.4045719245e-06
Polynomial coefficients: -5.9914219693e-11,  1.0545161629e-07, -1.4401315014e-05,  2.2653728118e-02,  3.8289100950e+01
x range of center line (px): [ 9, 1083 ]
x-values of active areas (px): 989.7178322666, 862.612702139 , 489.6500680419
