Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -4.8637296674e-06, -4.8637296674e-06, -4.8637296674e-06
Polynomial coefficients: -3.2144167550e-11,  5.4164568613e-08, -3.0805109174e-06,  1.1089363407e-02,  3.8405872187e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5777345146, 862.2155055847, 488.5902123103
