Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.5185776402e-06, -2.5185776402e-06, -2.5185776402e-06
Polynomial coefficients: -5.0352472252e-11,  8.8943108088e-08, -1.1841520825e-05,  1.8951925334e-02,  3.8457266317e+01
x range of center line (px): [ 9, 1083 ]
x-values of active areas (px): 989.6667539512, 862.4629332986, 489.2328213671
