Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -5.4222169909e-06, -5.4222169909e-06, -5.4222169909e-06
Polynomial coefficients: -3.2777338264e-11,  6.3938989641e-08, -2.3160073686e-05,  1.3143495520e-02,  3.8341833894e+01
x range of center line (px): [ 21, 1088 ]
x-values of active areas (px): 994.5458691351, 867.1276338416, 493.3473914196
