Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -5.7567800101e-06, -5.7567800101e-06, -5.7567800101e-06
Polynomial coefficients: -4.9173562915e-11,  9.0581853123e-08, -2.1932219949e-05,  1.8479402787e-02,  3.8608031322e+01
x range of center line (px): [ 9, 1083 ]
x-values of active areas (px): 989.615100968 , 862.3264034661, 488.881366075 
