Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.438691898e-05, -1.438691898e-05, -1.438691898e-05
Polynomial coefficients: -4.0452555919e-11,  7.8371424107e-08, -3.1890430456e-05,  1.6604900898e-02,  3.7647886109e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5416326693, 862.1240196277, 488.3610626388
