Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.4371372161e-05, 1.4371372161e-05, 1.4371372161e-05
Polynomial coefficients: -7.1181808930e-11,  1.1193434252e-07,  2.4191461637e-05,  2.7849464686e-02,  3.8373559226e+01
x range of center line (px): [ 9, 1081 ]
x-values of active areas (px): 988.2021295932, 861.8546744907, 490.7586400614
