Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.152684551e-06, 2.152684551e-06, 2.152684551e-06
Polynomial coefficients: -3.7887113738e-11,  5.9725718751e-08,  9.7963111706e-06,  1.4351208261e-02,  3.8246486480e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 988.6759447496, 861.4721464078, 488.2431644502
