Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.2338656706e-05, 2.2338656706e-05, 2.2338656706e-05
Polynomial coefficients: -5.6462118115e-11,  8.0328436510e-08,  4.4380349143e-05,  2.5073264015e-02,  3.7815075694e+01
x range of center line (px): [ 10, 1081 ]
x-values of active areas (px): 988.2329573419, 861.8875975153, 490.7735857176
