Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0004564727, -0.0003703328, -0.0001038002
Polynomial coefficients: -1.1873147044e-07,  9.8332663326e-05,  4.9006752775e-02,  3.6345288266e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.951836939 , 796.6241777508, 423.0132698316
