Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.9923362505e-05, -2.4573135347e-05, -8.7219733459e-06
Polynomial coefficients: -7.0735322356e-09,  4.5894263017e-06,  3.2483554076e-02,  3.6206163065e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5385888221, 796.1007954158, 422.3376822843
