Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0007173239, -0.0006025293, -0.0002026028
Polynomial coefficients: -1.7904106775e-07,  1.2226615918e-04,  8.3715063315e-02,  3.4852819636e+01
x range of center line (px): [ 22, 1011 ]
x-values of active areas (px): 919.0290304422, 792.2356629293, 418.8197442948
