Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.0427949131e-04, -1.2054138869e-04, -8.2727889439e-05
Polynomial coefficients: -2.5542476607e-14,  1.2922776193e-10, -2.3328401342e-07,  1.3419579983e-04,  2.7721131556e-02,  3.4359464152e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5237581373, 795.0482731865, 421.320818035 
