Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.1907250827e-05, -1.4976236982e-05, -2.4067979442e-05
Polynomial coefficients:  4.0656561938e-09, -1.7191201817e-05,  4.6294672470e-02,  3.3126267911e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5450653861, 795.1108207691, 421.3488682252
