Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  3.1061537280e-05, -4.0023252361e-04, -5.8751228392e-04
Polynomial coefficients: -9.2618192988e-14,  8.3510321175e-10, -1.5811063521e-06,  8.6858348919e-04, -3.0225510573e-03,  3.8352378513e+01
x range of center line (px): [ 21, 1009 ]
x-values of active areas (px): 916.4531201986, 790.2489368264, 417.3797481097
