Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  3.5949497974e-05, -2.7314947415e-04, -4.0504249869e-04
Polynomial coefficients: -5.0745119699e-14,  5.3513341194e-10, -1.0439148210e-06,  5.7757009876e-04,  1.0424689372e-02,  3.7150888829e+01
x range of center line (px): [ 20, 1013 ]
x-values of active areas (px): 919.8640836427, 792.8745997341, 419.4399754817
