Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3143850302e-05, -4.7382457277e-04, -6.7702372492e-04
Polynomial coefficients: -1.5246057789e-13,  1.0865936198e-09, -1.9480999303e-06,  1.0564694843e-03, -1.7025191449e-02,  3.9136004612e+01
x range of center line (px): [ 20, 1005 ]
x-values of active areas (px): 912.9220437089, 787.2487364796, 414.7546530932
