Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.1937895424e-05, -1.2513298010e-04, -2.3856194537e-04
Polynomial coefficients: -5.6168115425e-14,  3.8360587369e-10, -6.6688124703e-07,  3.5427101870e-04,  1.5847809815e-02,  3.5402970341e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5516510669, 795.136922676 , 421.3947310713
