Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  3.9300988289e-05, -3.9868190466e-04, -5.9103739799e-04
Polynomial coefficients: -9.4476924281e-14,  8.4874008477e-10, -1.6046959193e-06,  8.8328738795e-04, -6.0294750475e-03,  3.8332583674e+01
x range of center line (px): [ 21, 1009 ]
x-values of active areas (px): 916.4478010315, 790.2512195451, 417.3942722938
