Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  4.6269292804e-05, -2.7914236040e-04, -4.0348740475e-04
Polynomial coefficients: -2.1964819853e-14,  4.5852843516e-10, -9.7105424228e-07,  5.4640277686e-04,  1.7032979511e-02,  3.6347765709e+01
x range of center line (px): [ 21, 1013 ]
x-values of active areas (px): 919.8678639392, 792.8943496733, 419.472207573 
