Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4016947448e-06, -5.8267623574e-05, -1.5502749687e-04
Polynomial coefficients: -1.1891742040e-13,  4.5486726668e-10, -6.0749622799e-07,  2.9277313354e-04,  9.5755318184e-03,  3.5395013738e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5175813136, 794.0414036358, 420.2402826442
