Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7339491878e-05, -2.1927609161e-05, -3.5511127328e-05
Polynomial coefficients:  6.0770444842e-09, -2.5482570757e-05,  5.2831854491e-02,  3.2537616373e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5369196267, 796.0926513699, 422.3176762748
