Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.7526496458e-05, -2.0116542878e-04, -3.2525310440e-04
Polynomial coefficients: -4.1695522081e-14,  4.3703899454e-10, -8.4746868592e-07,  4.7021765541e-04,  1.1271379004e-02,  3.6281757661e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.6690232299, 795.4292344236, 421.8188122003
