Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.4256669170e-05, 1.9790232002e-05, 3.6280612758e-05
Polynomial coefficients: -7.4002486941e-09,  2.8801562628e-05,  4.5432788003e-02,  3.3607387599e+01
x range of center line (px): [ 20, 1068 ]
x-values of active areas (px): 974.8230239157, 847.7469878238, 474.8249302634
