Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.3158794340e-05, 4.4706881066e-05, 1.1004184325e-04
Polynomial coefficients: -2.9833490179e-08,  9.8988288484e-05,  4.9382670932e-02,  3.3602505272e+01
x range of center line (px): [ 20, 1066 ]
x-values of active areas (px): 973.6645617984, 847.6986519276, 477.404076693 
