Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.1102706124e-05, 3.7310578448e-05, 8.6115318211e-05
Polynomial coefficients: -2.2127212548e-08,  7.5252447465e-05,  4.8197531949e-02,  3.3637767100e+01
x range of center line (px): [ 21, 1065 ]
x-values of active areas (px): 972.3281059894, 845.9164569814, 474.5640900068
