Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.6544464075e-05, 1.5210887451e-05, 1.1245817606e-05
Polynomial coefficients: 1.7811793301e-09, 3.0850975640e-06, 4.4729865142e-02, 3.3507166249e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.6670537249, 852.381965866 , 478.9414325072
