Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.1466663540e-05, 2.8162311400e-05, 4.8168015776e-05
Polynomial coefficients: -8.9829834904e-09,  3.7212598865e-05,  4.7623723452e-02,  3.3422731976e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.9413299806, 852.0141049554, 479.4268056519
