Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.3568674663e-05,  6.8846437919e-06, -1.2947615704e-05
Polynomial coefficients:  8.8551238947e-09, -1.9211119000e-05,  4.2537259687e-02,  3.3631855317e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5624078076, 853.1419192502, 479.3681749022
