Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.1643703813e-05, 2.8301698470e-05, 4.8195180360e-05
Polynomial coefficients: -8.9318947659e-09,  3.7125740691e-05,  4.7669370757e-02,  3.3435439514e+01
x range of center line (px): [ 20, 1071 ]
x-values of active areas (px): 977.9414143839, 851.0140715123, 478.4255644254
