Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.2574378292e-05, 1.2358132886e-05, 1.1714971326e-05
Polynomial coefficients: 2.9194232587e-10, 5.4604270732e-06, 4.3834014994e-02, 3.3631707841e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.663159669 , 851.3758989658, 477.939563311 
