Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  2.0555102715e-05,  8.7583636962e-06, -2.6211009307e-05
Polynomial coefficients:  1.5598149974e-08, -3.5527459852e-05,  4.4035024312e-02,  3.3279900807e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5367402878, 853.0814726976, 479.2109762638
