Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.7441440924e-05, 3.1158272828e-05, 7.2317217936e-05
Polynomial coefficients: -1.8618247748e-08,  6.3442002526e-05,  4.7937170473e-02,  3.3540854184e+01
x range of center line (px): [ 20, 1071 ]
x-values of active areas (px): 978.1750216838, 851.5649873964, 479.7620770316
