Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.9746389323e-05, -2.3840005802e-05, -6.3411136321e-06
Polynomial coefficients: -7.8102832243e-09,  6.6916032297e-06,  3.1017520394e-02,  3.6373144571e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5397289154, 795.1036436463, 421.3433956189
