Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -4.5995841893e-04, -3.7139171750e-04, -9.7912477987e-05
Polynomial coefficients: -1.2182933898e-07,  1.0448508663e-04,  4.6140522768e-02,  3.6096418782e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.9404123533, 794.6033346978, 421.0091597715
