Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -3.9422134240e-05, -3.0275960474e-05, -3.2085221738e-06
Polynomial coefficients: -1.2092648336e-08,  1.3718510049e-05,  2.7558421098e-02,  3.7129782870e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5359171936, 796.0969871706, 422.338789426 
