Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8641813817e-04, -1.5060479696e-04, -4.4232515122e-05
Polynomial coefficients: -4.7386854120e-08,  3.7678347302e-05,  3.9464785226e-02,  3.6508200541e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5394373247, 795.0653496325, 421.3352658615
