Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -3.2965453674e-05, -2.6705059835e-05, -8.1586853441e-06
Polynomial coefficients: -8.2765788590e-09,  6.3948904198e-06,  3.1748607920e-02,  3.6521808826e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5373518458, 796.0986254866, 422.3365074723
