Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0004484188, -0.0003643707, -0.000104648 
Polynomial coefficients: -1.1568190701e-07,  9.3684250820e-05,  5.0901264189e-02,  3.6369470443e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.9341785818, 795.5996925004, 421.9857211509
