Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8082234295e-05,  4.5087749595e-06,  7.1652069101e-05
Polynomial coefficients: -3.0420169464e-08,  7.9641388683e-05,  3.1629198391e-02,  3.6653976048e+01
x range of center line (px): [ 21, 1068 ]
x-values of active areas (px): 974.9723628083, 848.1393924613, 475.923558054 
