Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.2681025563e-05, -5.2361279625e-06,  1.6848899945e-05
Polynomial coefficients: -9.8789367464e-09,  2.2625087908e-05,  2.6623078713e-02,  3.6452459682e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5988321705, 852.240840597 , 478.6590846099
