Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7462787892e-05, -1.7657488810e-05, -1.8233164834e-05
Polynomial coefficients:  2.5888656742e-10, -9.4909444444e-06,  2.5875473730e-02,  3.6000853450e+01
x range of center line (px): [ 21, 1072 ]
x-values of active areas (px): 978.5196167818, 851.0483969959, 477.1524327303
