Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5090601638e-05,  1.2607947285e-05,  9.5595566632e-05
Polynomial coefficients: -3.7826417640e-08,  1.0274329628e-04,  3.3134889237e-02,  3.6684092225e+01
x range of center line (px): [ 21, 1068 ]
x-values of active areas (px): 975.233870458 , 848.7573185276, 477.4172044731
