Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.1340360636e-05,  1.0817715250e-05,  1.0729263558e-04
Polynomial coefficients: -4.4169886464e-08,  1.1750808874e-04,  3.2998224413e-02,  3.6740563421e+01
x range of center line (px): [ 21, 1064 ]
x-values of active areas (px): 971.3556071993, 845.0581633564, 474.2003845044
