Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.0879046959e-05,  1.2311539181e-06,  3.7093561411e-05
Polynomial coefficients: -1.6110968595e-08,  4.1748542973e-05,  2.9521229833e-02,  3.6507797461e+01
x range of center line (px): [ 21, 1072 ]
x-values of active areas (px): 978.7097380679, 851.5048078024, 478.3167442057
