Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.2201459542e-05,  2.0766197184e-05,  1.2015188470e-04
Polynomial coefficients: -4.5656441296e-08,  1.2651241268e-04,  3.4434505153e-02,  3.6688805461e+01
x range of center line (px): [ 21, 1064 ]
x-values of active areas (px): 971.5511387298, 845.504861315 , 475.2075598142
