Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -8.8150096974e-06, -6.3432274585e-06,  1.1138012208e-06
Polynomial coefficients: -3.2726180815e-09,  5.1978705016e-06,  2.7540683934e-02,  3.6254838970e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5534038461, 853.1296677252, 479.3664297784
