Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8540349729e-05,  3.7043736226e-06,  6.9961646851e-05
Polynomial coefficients: -3.0001064459e-08,  7.8366411523e-05,  3.2397183895e-02,  3.6706174801e+01
x range of center line (px): [ 21, 1070 ]
x-values of active areas (px): 976.9670994551, 850.1274977506, 477.9015407335
