Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8190366591e-05, -2.6950531646e-06,  4.3636956954e-05
Polynomial coefficients: -2.0817774170e-08,  5.1851187255e-05,  3.2499736402e-02,  3.6505076962e+01
x range of center line (px): [ 21, 1072 ]
x-values of active areas (px): 978.7661238886, 851.646686431 , 478.7120417742
