Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8051393717e-05, -1.7967930465e-05, -1.7718869561e-05
Polynomial coefficients: -1.0887978159e-10, -8.7074956084e-06,  2.5369629491e-02,  3.6133268827e+01
x range of center line (px): [ 21, 1072 ]
x-values of active areas (px): 978.5195770135, 851.0483620595, 477.1525711686
