Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.8418360932e-05, -4.0433602430e-04, -5.9142044977e-04
Polynomial coefficients: -1.0901290073e-13,  8.8151788078e-10, -1.6315333712e-06,  8.9303893983e-04, -7.4988081622e-03,  3.8378589171e+01
x range of center line (px): [ 21, 1009 ]
x-values of active areas (px): 916.4841677458, 790.2988443337, 417.439283367 
