Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8693501413e-05, -2.1411456320e-05, -2.9458115474e-05
Polynomial coefficients:  3.6021496375e-09, -1.9315681721e-05,  4.8224440341e-02,  3.3525406470e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5376283778, 796.0948065206, 422.3201319384
