Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.2416867564e-05, -2.7770046963e-04, -4.0134897088e-04
Polynomial coefficients: -1.4066996803e-14,  4.3721282048e-10, -9.4969839576e-07,  5.3731788618e-04,  1.8331378787e-02,  3.6337716914e+01
x range of center line (px): [ 21, 1013 ]
x-values of active areas (px): 919.8593166047, 792.8808006272, 419.4569987472
