Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -4.6909520501e-05, -5.4416051440e-04, -7.6487412164e-04
Polynomial coefficients: -1.8557192207e-13,  1.2596124849e-09, -2.2339126083e-06,  1.2094429757e-03, -2.5596833217e-02,  3.9918998921e+01
x range of center line (px): [ 20, 1004 ]
x-values of active areas (px): 912.4889438317, 787.4697027192, 415.4146147724
