Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -7.0814093853e-06, -4.7411691144e-04, -6.7621540892e-04
Polynomial coefficients: -1.4439777607e-13,  1.0679252876e-09, -1.9338930491e-06,  1.0527210477e-03, -1.6927707738e-02,  3.9204110082e+01
x range of center line (px): [ 20, 1005 ]
x-values of active areas (px): 912.9162695033, 787.2482594006, 414.760086349 
