Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.6777051791e-05,  8.4630750602e-06,  8.3873758546e-05
Polynomial coefficients: -3.4250268605e-08,  9.1257891860e-05,  3.2405516577e-02,  3.6683680132e+01
x range of center line (px): [ 21, 1066 ]
x-values of active areas (px): 973.0940304138, 846.4274281158, 474.6212035993
