Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.6931928791e-05, -1.6824009240e-05, -1.6502721980e-05
Polynomial coefficients: -1.4137678810e-10, -8.0521005308e-06,  2.4452675612e-02,  3.6337130472e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.519785729 , 852.0487843318, 478.1523581629
