Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3168165667e-05,  2.0207934287e-05,  1.2080993706e-04
Polynomial coefficients: -4.6215661280e-08,  1.2750114362e-04,  3.3822943509e-02,  3.6821226120e+01
x range of center line (px): [ 20, 1063 ]
x-values of active areas (px): 970.5469295845, 844.4968327707, 474.1929683284
