Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.1790861351e-05, -4.3877421398e-07,  3.3364970346e-05
Polynomial coefficients: -1.5163539019e-08,  3.8513941101e-05,  3.1834343038e-02,  3.6530495831e+01
x range of center line (px): [ 21, 1072 ]
x-values of active areas (px): 978.7018781546, 851.4869141223, 478.2823261735
