Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -8.6888045471e-06, -3.6178377502e-06,  1.1436112433e-05
Polynomial coefficients: -6.7299781140e-09,  1.5389429131e-05,  2.9267716878e-02,  3.6438233600e+01
x range of center line (px): [ 22, 1073 ]
x-values of active areas (px): 979.5902880339, 852.2180820857, 478.5941845714
