Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5366941635e-05, -1.5380889588e-05, -1.5421223014e-05
Polynomial coefficients:  1.9663817823e-11, -7.7421047239e-06,  2.4403259527e-02,  3.6358781357e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.520619329 , 851.0507894764, 477.1573681679
