Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8384015437e-05,  7.1570264051e-06,  8.3427661864e-05
Polynomial coefficients: -3.4645295957e-08,  9.1591375576e-05,  3.2319754791e-02,  3.6792906114e+01
x range of center line (px): [ 21, 1066 ]
x-values of active areas (px): 973.0875136966, 846.4143893587, 474.6010553454
