Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5238728788e-05, -4.9921091556e-06,  2.5426509914e-05
Polynomial coefficients: -1.3626027921e-08,  3.2368081341e-05,  2.7717799085e-02,  3.6431766386e+01
x range of center line (px): [ 22, 1074 ]
x-values of active areas (px): 980.6387537814, 853.3384961429, 479.9164366721
