Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  4.6579446413e-05, -3.4592078770e-04, -4.6201382454e-04
Polynomial coefficients:  4.7974166198e-10, -1.1051798864e-06,  6.4355064487e-04,  7.3305461392e-03,  4.0263854835e+01
x range of center line (px): [ 21, 1010 ]
x-values of active areas (px): 917.1045693992, 790.4536371699, 417.2454118757
