Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  7.4640461045e-05, -1.2630716382e-04, -2.1052025050e-04
Polynomial coefficients:  2.2849539354e-10, -5.1768402970e-07,  3.0332638575e-04,  1.3694297131e-02,  3.8449638687e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5457373565, 795.1295378448, 421.376179188 
