Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -3.3785073739e-05, -3.4233088382e-05, -3.5547625495e-05
Polynomial coefficients:  6.0465901741e-10, -1.8569628133e-05,  5.0861271297e-02,  3.2502482361e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5300818402, 794.0799477885, 420.3083929341
