Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  2.6467969187e-05, -4.0001914734e-04, -5.9362899758e-04
Polynomial coefficients: -1.1537090282e-13,  9.0603342233e-10, -1.6636449313e-06,  9.1096005600e-04, -1.1479522379e-02,  3.8647135429e+01
x range of center line (px): [ 20, 1009 ]
x-values of active areas (px): 916.4655491772, 790.2701176884, 417.4129835414
