Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4270919945e-05, -4.5970124519e-04, -6.8791475164e-04
Polynomial coefficients: -1.7945197806e-13,  1.1529978746e-09, -2.0055532590e-06,  1.0782424778e-03, -2.1120672174e-02,  3.9590512793e+01
x range of center line (px): [ 21, 1009 ]
x-values of active areas (px): 916.9232894834, 791.2518028629, 418.7426673057
