Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  2.3094003847e-05, -3.4055764927e-04, -4.9647011508e-04
Polynomial coefficients: -8.9005591262e-14,  7.3650865322e-10, -1.3692821800e-06,  7.5137888569e-04, -2.5380067048e-03,  3.8202473032e+01
x range of center line (px): [ 20, 1009 ]
x-values of active areas (px): 916.1340586738, 789.4908484542, 416.310983313 
