Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.3738042864e-05, 7.1825010675e-05, 1.2119224822e-04
Polynomial coefficients: -5.0542264544e-08,  1.5809879090e-04, -1.1045733566e-01,  6.6441125296e+01
x range of center line (px): [ 594, 1026 ]
x-values of active areas (px): 932.6515270955, 805.3317548888, 594.          
