Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001874659, 0.0001731617, 0.000154119 
Polynomial coefficients: 2.1583082526e-08, 3.6294447382e-05, 1.1531546141e-02, 2.1843193275e+01
x range of center line (px): [ 594, 1021 ]
x-values of active areas (px): 928.4708904958, 801.9489388937, 594.          
