Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 5.5062349458e-05, 9.5363263564e-05, 1.4766635739e-04
Polynomial coefficients: -5.3679252977e-08,  1.7772853612e-04, -1.1290991968e-01,  6.1482843683e+01
x range of center line (px): [ 595, 1026 ]
x-values of active areas (px): 932.8196708084, 805.6928067155, 595.          
