Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001333043, 0.000139645 , 0.0001477482
Polynomial coefficients: -7.6220444600e-09,  8.9053897741e-05, -3.8694826924e-02,  3.9272104163e+01
x range of center line (px): [ 594, 1024 ]
x-values of active areas (px): 931.114620339 , 804.2548086352, 594.          
