Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.8409967767e-07, 1.4763260690e-05, 3.3681008600e-05
Polynomial coefficients: -1.9424958108e-08,  5.4340454825e-05, -4.4134350600e-02,  5.5042019997e+01
x range of center line (px): [ 595, 1027 ]
x-values of active areas (px): 933.5190554388, 806.0449368904, 595.          
