Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 6.2114680945e-05, 5.4865284279e-05, 4.5555068442e-05
Polynomial coefficients:  9.6417057351e-09,  4.1705348077e-06, -3.7770836703e-03,  4.4675377487e+01
x range of center line (px): [ 595, 1026 ]
x-values of active areas (px): 932.5655851865, 805.1302071472, 595.          
