Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  4.9660126839e-05, -1.2741443808e-04, -2.3629214570e-04
Polynomial coefficients: -5.0961253580e-14,  3.6685719694e-10, -6.4725551589e-07,  3.4423193618e-04,  1.7875868082e-02,  3.5334331207e+01
x range of center line (px): [ 22, 1015 ]
x-values of active areas (px): 921.5523204244, 794.1376828681, 420.3967666135
