Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  3.1165332217e-05, -3.9737225828e-04, -5.9306827987e-04
Polynomial coefficients: -1.1214709095e-13,  8.9651386153e-10, -1.6518585524e-06,  9.0414474244e-04, -1.0148672464e-02,  3.8656720275e+01
x range of center line (px): [ 20, 1009 ]
x-values of active areas (px): 916.4544892015, 790.2528193599, 417.3913630807
