Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0001936413, -0.0006088012, -0.0003030557
Polynomial coefficients:  3.9865091521e-13, -7.1504324837e-10,  7.9116732632e-08,  2.0602485214e-04,  6.1191336191e-02,  3.4734202709e+01
x range of center line (px): [ 21, 1012 ]
x-values of active areas (px): 919.6863311972, 793.3559852836, 420.4090707707
