Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -8.3006987811e-06, -1.2516252110e-05, -2.5006722853e-05
Polynomial coefficients:  5.5828359219e-09, -1.9577870004e-05,  4.7292787730e-02,  3.2827246979e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5465684322, 795.1131820347, 421.3492842993
