Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -8.3423774564e-05, -3.5027590555e-04, -1.9948538267e-04
Polynomial coefficients:  2.1905058527e-13, -3.5667555831e-10, -3.6931571992e-08,  1.6076863110e-04,  4.4391741232e-02,  3.5045843883e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.8092060357, 794.627345843 , 421.1347149184
