Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -3.2467333504e-05, -7.4033967863e-05, -1.0774590186e-04
Polynomial coefficients: -6.3577431762e-14,  2.6646784282e-10, -3.8989717747e-07,  2.0161322577e-04,  1.7600822859e-02,  3.4831413282e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5171802979, 796.0416418044, 422.2770490286
