Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  3.4736507908e-05, -4.7751420850e-04, -6.4503713154e-04
Polynomial coefficients: -3.5514019377e-14,  7.6639441482e-10, -1.6380119323e-06,  9.3781444976e-04, -7.2264277561e-03,  4.1391152106e+01
x range of center line (px): [ 21, 1007 ]
x-values of active areas (px): 914.8673220261, 789.2220288382, 416.7175952438
