Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  2.0794779989e-05,  8.9619832932e-06, -2.5939033634e-05
Polynomial coefficients:  1.5568025041e-08, -3.5348218661e-05,  4.3921161545e-02,  3.3237841952e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5370455468, 853.082102544 , 479.2121631711
