Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.8396688432e-05,  1.3502117652e-05, -1.2678049550e-06
Polynomial coefficients:  6.5014292953e-09, -9.8491358010e-06,  4.4495502618e-02,  3.3394705888e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.6110026785, 852.2512569089, 478.6225441842
