Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.5204481073e-05, -2.7600694734e-05, -3.4688415299e-05
Polynomial coefficients:  3.1787724548e-09, -2.1401085504e-05,  5.1282354795e-02,  3.2632145728e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5335887993, 796.0866241417, 422.3129878932
