Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  3.2427290384e-05, -3.9999220881e-04, -5.9146197246e-04
Polynomial coefficients: -1.0161736915e-13,  8.6674221103e-10, -1.6216510573e-06,  8.9065937084e-04, -7.4334872659e-03,  3.8401427355e+01
x range of center line (px): [ 21, 1009 ]
x-values of active areas (px): 916.4579543653, 790.2628984345, 417.4047511539
