Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  4.9625519263e-05, -3.3466254784e-04, -4.9754904037e-04
Polynomial coefficients: -6.3435069014e-14,  6.7166701948e-10, -1.3078784368e-06,  7.2410092383e-04,  3.3584536979e-03,  3.7702807397e+01
x range of center line (px): [ 21, 1010 ]
x-values of active areas (px): 917.1049671613, 790.4606290038, 417.2852432013
