Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  8.1291002706e-05, -2.0283240674e-04, -3.1438276038e-04
Polynomial coefficients:  3.2732262686e-15,  3.1649543553e-10, -7.2935204027e-07,  4.2019818970e-04,  1.9200682472e-02,  3.6202753309e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 920.6543479044, 793.4102190245, 419.8047132529
