Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3168947554e-05, -1.6311556895e-05, -2.5620079505e-05
Polynomial coefficients:  4.1635330071e-09, -1.8080440943e-05,  4.7463309494e-02,  3.2983292154e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5444598997, 794.1098029885, 420.350452614 
