Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.2992614479e-05, -2.3733027212e-05, -2.5921783489e-05
Polynomial coefficients:  9.8667397049e-10, -1.4230912309e-05,  4.6239212256e-02,  3.3033949661e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5386486509, 795.0987436539, 421.3375393089
