Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0002872409, -0.0003391824, -0.0001177706
Polynomial coefficients:  9.5735535694e-14, -1.7518604301e-10, -3.8871353075e-08,  1.0470243323e-04,  4.5393707694e-02,  3.4105007776e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.7911295661, 795.4473250651, 421.8866343453
