Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.0400941520e-05,  5.8382820180e-06,  8.4004661634e-05
Polynomial coefficients: -3.5532534119e-08,  9.3362822373e-05,  3.1287663911e-02,  3.6812027760e+01
x range of center line (px): [ 21, 1068 ]
x-values of active areas (px): 975.084971618 , 848.4114215141, 476.6061777098
