Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9617555497e-05, -2.5323418460e-06,  4.8358359463e-05
Polynomial coefficients: -2.2891108488e-08,  5.7069946343e-05,  2.9153330017e-02,  3.6645929669e+01
x range of center line (px): [ 21, 1070 ]
x-values of active areas (px): 976.7720248044, 849.6622383824, 476.7476519215
