Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -7.8455584316e-06, -6.6336039283e-06, -3.0406814512e-06
Polynomial coefficients: -1.6035249780e-09,  7.7850664798e-07,  2.5301901169e-02,  3.6507760746e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5394308479, 852.0956310316, 478.2733552079
