Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.2657326190e-05,  9.9038654742e-06,  1.0756946202e-04
Polynomial coefficients: -4.4722826234e-08,  1.1857387199e-04,  3.2438977120e-02,  3.6790286134e+01
x range of center line (px): [ 21, 1065 ]
x-values of active areas (px): 972.3538299763, 846.0563789724, 475.2063452474
