Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.1413045092e-05, -1.7900686421e-05, -7.4885168149e-06
Polynomial coefficients: -4.6433969376e-09,  2.9390820210e-06,  2.3832625758e-02,  3.6537244815e+01
x range of center line (px): [ 20, 1075 ]
x-values of active areas (px): 981.5278896065, 854.0707852047, 480.2253189556
