Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5683979024e-05, -6.0227200637e-06,  2.2644258062e-05
Polynomial coefficients: -1.2841388358e-08,  2.9764283107e-05,  2.9458449739e-02,  3.6521769410e+01
x range of center line (px): [ 21, 1072 ]
x-values of active areas (px): 978.6336522706, 851.3265811328, 477.8914125239
