Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4858228584e-05, -4.6821178271e-06,  2.5524466582e-05
Polynomial coefficients: -1.3531237717e-08,  3.2280751570e-05,  2.7690353993e-02,  3.6445354268e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.6391980278, 853.3392868465, 479.916959961 
