Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.6449927187e-05,  2.1132641774e-06,  5.7304801690e-05
Polynomial coefficients: -2.4912897258e-08,  6.4637124826e-05,  3.2546300209e-02,  3.6596432018e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.8648793383, 850.8808419222, 478.2820454907
