Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -9.8380124825e-06,  1.0580195551e-06,  3.3288078451e-05
Polynomial coefficients: -1.4481626260e-08,  3.7497213514e-05,  3.2228232742e-02,  3.6437416189e+01
x range of center line (px): [ 21, 1072 ]
x-values of active areas (px): 978.7045834935, 851.4916452607, 478.2864090786
