Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8541675259e-05,  6.9730915612e-06,  8.3146077188e-05
Polynomial coefficients: -3.4605310290e-08,  9.1602053401e-05,  3.2281861475e-02,  3.6778835957e+01
x range of center line (px): [ 21, 1068 ]
x-values of active areas (px): 975.0880362141, 848.4158885534, 476.6072929826
