Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -9.0630959435e-06, -3.9516994158e-06,  1.1215023353e-05
Polynomial coefficients: -6.7812330927e-09,  1.5352203287e-05,  2.9439312354e-02,  3.6280204699e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5900416354, 852.2177026438, 478.5945917037
