Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5751180528e-05,  3.1019812820e-06,  5.9005181116e-05
Polynomial coefficients: -2.5253451549e-08,  6.5986614130e-05,  3.1652781766e-02,  3.6463787603e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.8712904137, 850.8952686288, 478.310384696 
