Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5695583136e-05, -1.0044613016e-05,  6.7114130696e-06
Polynomial coefficients: -7.4854858634e-09,  1.4077887239e-05,  2.5967814296e-02,  3.6363800795e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.5626774761, 851.1550332908, 477.4460428131
