Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4710476285e-05, -1.7442039142e-05, -2.5532165512e-05
Polynomial coefficients:  3.6196726501e-09, -1.7350806597e-05,  4.7067102571e-02,  3.3056766568e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5433137227, 794.1075327069, 420.3467574855
