Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3993480019e-04, -1.2132879788e-04, -8.1209159272e-05
Polynomial coefficients: -6.2295408152e-14,  2.1523049168e-10, -3.0299150598e-07,  1.5905917362e-04,  2.2697644351e-02,  3.4919023052e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5273129154, 796.0522159368, 422.3209686718
