Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0001794887, -0.0004503885, -0.0007542026
Polynomial coefficients: -1.2556606073e-15,  3.8161951602e-12, -3.6216979373e-09,  6.0155958211e-07,  4.2782303324e-04,  5.5805645754e-02,  4.0017283815e+01
x range of center line (px): [ 22, 1005 ]
x-values of active areas (px): 913.5843765939, 788.372319036 , 416.3801424018
