Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  4.1526392218e-05, -7.0240302983e-05, -1.1090018937e-04
Polynomial coefficients:  1.4859269706e-14,  7.6727978193e-11, -2.2560229139e-07,  1.3602460467e-04,  2.6684208802e-02,  3.7505548026e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5174964124, 796.0417178582, 422.2352783695
