Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  7.3163292305e-05, -5.2857347370e-05, -1.1878279723e-04
Polynomial coefficients:  1.3727500735e-10, -3.0478498754e-07,  1.7856736476e-04,  1.7390493744e-02,  3.8184831122e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5190378728, 796.0426713497, 422.2315505469
