Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  6.2116685802e-05, -4.7683264746e-04, -6.4201278230e-04
Polynomial coefficients:  6.8034099771e-10, -1.5651934821e-06,  9.1232155223e-04, -3.8450431332e-03,  4.1253097656e+01
x range of center line (px): [ 20, 1007 ]
x-values of active areas (px): 914.8341929152, 789.2019732636, 416.716767641 
