Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  6.6930546373e-05, -2.0196565856e-04, -2.9457175636e-04
Polynomial coefficients:  3.1633065922e-10, -7.2510025096e-07,  4.2759879123e-04,  7.7378334289e-03,  3.9586078059e+01
x range of center line (px): [ 20, 1014 ]
x-values of active areas (px): 920.6550136828, 793.4013700138, 419.7716313876
