Experiment description
CH1 rotated 90 deg CW

Image Description
00: no deflection @ tip
01: 1mm deflection @ tip
02: 2mm deflection @ tip
03: 3mm deflection @ tip
04: no deflection @ 1cm
05: 1.5mm deflection @ 1cm
06: 2.5mm deflection @ 1cm
07: 3.5mm deflection @ 1cm
08: 1mm deflection @ 1cm
09: 2mm deflection @ 1cm
10: 3mm deflection @ 1cm
11: no deflection @ 4cm
12: 1mm deflection @ 4cm 
13: 2mm deflection @ 4cm
14: 3mm deflection @ 4cm
15: no deflection @ 6cm
16: 1mm deflection @ 6cm
17: 2mm deflection @ 6cm
18: 3mm deflection @ 6cm
