Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0005450758, -0.0005638498, -0.0001535125
Polynomial coefficients:  1.3735290362e-13, -2.9114005759e-10,  5.5722440231e-10,  1.2709450500e-04,  5.7521961885e-02,  3.4067725202e+01
x range of center line (px): [ 22, 1012 ]
x-values of active areas (px): 919.5152315866, 792.5284092165, 419.2397773286
