Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7262888905e-05, -1.9605762735e-05, -2.6542809900e-05
Polynomial coefficients:  3.1058467763e-09, -1.7209796829e-05,  4.7503920671e-02,  3.2917314117e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5417142254, 794.1044789805, 420.3441028076
