Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5449981507e-04, -1.2471267788e-04, -8.2739314691e-05
Polynomial coefficients: -7.3818548296e-14,  2.4231910423e-10, -3.2558215150e-07,  1.6658386646e-04,  2.2422981104e-02,  3.4694309291e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5298129131, 796.0548809575, 422.3270391668
