Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -6.5692855355e-05, -2.3331444175e-04, -1.4218480968e-04
Polynomial coefficients:  1.2589640181e-13, -1.8499781934e-10, -7.1302765322e-08,  1.2032688748e-04,  4.1740153063e-02,  3.4242000340e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.6050841542, 794.2071502232, 420.55684955  
