Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -4.7686388836e-05, -1.0184104343e-04, -1.0030446179e-04
Polynomial coefficients: -2.1888844411e-14,  1.5016215309e-10, -2.8195032730e-07,  1.6163326633e-04,  2.3335798926e-02,  3.4597156942e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5197597469, 795.0438630974, 421.2886020096
