Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -4.5066468256e-05, -2.2034762599e-04, -1.4647851918e-04
Polynomial coefficients:  1.2096084432e-13, -1.6556217019e-10, -9.2753296331e-08,  1.2867357601e-04,  4.0356852611e-02,  3.4484191429e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5919247162, 795.1884036711, 421.5261619404
