Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0001310432, -0.0004898983, -0.0002421922
Polynomial coefficients:  3.4931102862e-13, -6.4925274450e-10,  1.3288913320e-07,  1.3807667340e-04,  5.9461275972e-02,  3.4575936435e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 921.1819787831, 794.37329362  , 421.1330293342
