Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -6.7248343522e-06, -1.1370427622e-05, -2.5136127169e-05
Polynomial coefficients:  6.1519625747e-09, -2.0361510099e-05,  4.7511614520e-02,  3.2869858072e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5472865824, 795.1143454206, 421.3494835313
