Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -9.6435615214e-05, -3.5007086983e-04, -2.0339063642e-04
Polynomial coefficients:  2.0229653501e-13, -3.1766849080e-10, -6.7091371388e-08,  1.6862259102e-04,  4.4344118854e-02,  3.5064204558e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.8215981534, 795.6429979876, 422.1413845646
