Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -7.8714227687e-06, -1.2124636719e-05, -2.4727594109e-05
Polynomial coefficients:  5.6328008201e-09, -1.9534823628e-05,  4.7167314329e-02,  3.2922770389e+01
x range of center line (px): [ 21, 1018 ]
x-values of active areas (px): 924.5467707518, 797.1135135564, 423.3489999708
