Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.5792286680e-06, 1.3667541117e-05, 2.9611202676e-05
Polynomial coefficients: -1.6371143381e-08,  4.6410193259e-05, -3.7400317409e-02,  5.3182423614e+01
x range of center line (px): [ 595, 1027 ]
x-values of active areas (px): 933.519053718 , 806.0448413352, 595.          
