Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.0887807971e-05, 7.2159210054e-05, 1.1243992545e-04
Polynomial coefficients: -4.1476640153e-08,  1.3624598189e-04, -9.2962242400e-02,  6.1842757581e+01
x range of center line (px): [ 594, 1025 ]
x-values of active areas (px): 931.6554064148, 804.3358790649, 594.          
