Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.0902879557e-04, 1.0498309120e-04, 9.9604788407e-05
Polynomial coefficients:  5.8449554645e-09,  3.8732327462e-05, -5.8365369293e-03,  3.4351977459e+01
x range of center line (px): [ 594, 1026 ]
x-values of active areas (px): 932.8683120966, 805.7476299101, 594.          
