Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.9554719885e-05, 9.5334063190e-05, 1.9433342883e-04
Polynomial coefficients: -1.0119780931e-07,  2.9284087798e-04, -2.0491860753e-01,  8.5893046299e+01
x range of center line (px): [ 595, 1027 ]
x-values of active areas (px): 933.7948921228, 806.6703063426, 595.          
