Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  8.3665815562e-05, -2.7689745199e-04, -3.6983689325e-04
Polynomial coefficients:  6.7194804595e-14,  2.0288915938e-10, -7.0950956905e-07,  4.4135329328e-04,  2.4939638855e-02,  3.9072963494e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.8329025033, 795.8504722929, 422.3997750405
