Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  0.0001077815, -0.0002041687, -0.0002777635
Polynomial coefficients:  8.6623236279e-14,  7.4298533102e-11, -4.7761744392e-07,  3.1729734704e-04,  2.7108482583e-02,  3.8710705953e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.6360230286, 794.3820539708, 420.7533801925
