Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  7.7998311767e-05,  1.1401516054e-05, -3.6087690937e-05
Polynomial coefficients:  6.7154918825e-11, -1.4239399376e-07,  8.9945332696e-05,  1.4600051256e-02,  3.7525125311e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5672392259, 796.1292682139, 422.3382964216
