Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.7650812432e-05, -1.3058413540e-04, -2.0547910816e-04
Polynomial coefficients:  2.1579838692e-10, -4.9098103707e-07,  2.8574201489e-04,  1.7460414533e-02,  3.8176546213e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5486456366, 795.1309224336, 421.3748009371
