Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  9.5638495721e-05, -3.4285206269e-04, -4.5734384172e-04
Polynomial coefficients:  6.0397877249e-14,  3.2975064467e-10, -9.7364559892e-07,  5.9517427896e-04,  1.4250211231e-02,  4.0003600104e+01
x range of center line (px): [ 20, 1011 ]
x-values of active areas (px): 918.0634563443, 791.4245641287, 418.2351809436
