Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.6225925068e-05, -2.3922397072e-05, -1.7095850550e-05
Polynomial coefficients: -3.0417021626e-09, -4.7096832754e-06,  3.7790764372e-02,  3.6069321474e+01
x range of center line (px): [ 22, 1017 ]
x-values of active areas (px): 923.5359790744, 796.0929474786, 422.3149212719
