Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  7.9874533176e-05, -3.3527875711e-04, -4.7547476368e-04
Polynomial coefficients:  5.0025862228e-10, -1.1478695900e-06,  6.7040686715e-04,  2.6091907356e-03,  4.0136662009e+01
x range of center line (px): [ 21, 1012 ]
x-values of active areas (px): 919.0829149137, 792.4506021489, 419.2650705966
