Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.1809502512e-05, -5.4306542303e-04, -7.3254962092e-04
Polynomial coefficients: -6.2212769430e-14,  9.2520505100e-10, -1.9092137202e-06,  1.0818889931e-03, -1.3280613188e-02,  4.1861682385e+01
x range of center line (px): [ 20, 1005 ]
x-values of active areas (px): 913.3813513587, 788.365965232 , 416.2947519415
