Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.0117856013e-04, -4.6776639740e-05, -1.2984491624e-04
Polynomial coefficients:  1.5864367207e-10, -3.4916250678e-07,  2.0619662157e-04,  1.2623978847e-02,  3.7912323241e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.520384012 , 796.0444361665, 422.2324947646
