Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0001794945, -0.0003161176, -0.0005876424
Polynomial coefficients: -1.2489393151e-15,  3.8395128869e-12, -3.9019280158e-09,  1.1324165203e-06,  1.3312486832e-04,  7.1960332013e-02,  3.8514158867e+01
x range of center line (px): [ 21, 1011 ]
x-values of active areas (px): 918.6584655157, 792.349511359 , 419.5215800797
