Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.000103931 , -0.000280547 , -0.0004715951
Polynomial coefficients: -9.7168711072e-16,  3.0699442287e-12, -3.2285200395e-09,  1.0266230336e-06,  5.5379664254e-05,  7.5576984954e-02,  3.8052291727e+01
x range of center line (px): [ 20, 1011 ]
x-values of active areas (px): 918.2166076524, 791.5032130869, 418.3410306266
