Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  7.1824222979e-05, -4.0230443271e-04, -5.5784514040e-04
Polynomial coefficients:  5.8229124672e-10, -1.3371629784e-06,  7.7705657039e-04,  2.5731739804e-03,  4.0765426361e+01
x range of center line (px): [ 22, 1010 ]
x-values of active areas (px): 917.406978166 , 791.2110144163, 418.3279228284
