Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  3.9144070159e-05, -1.3299351645e-04, -2.0009793660e-04
Polynomial coefficients:  1.9793105029e-10, -4.5103248591e-07,  2.5714706811e-04,  2.4124526638e-02,  3.8183652443e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5516374342, 795.1317568487, 421.3675253294
