Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.6941024467e-05, -2.4279518965e-05, -1.6392650307e-05
Polynomial coefficients: -3.5152189587e-09, -3.7579675181e-06,  3.7317431502e-02,  3.6058894792e+01
x range of center line (px): [ 22, 1017 ]
x-values of active areas (px): 923.5360475503, 796.0933428067, 422.3168252135
