Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  3.5853465357e-05,  8.4332582826e-06, -4.2829193987e-05
Polynomial coefficients: -5.2543070661e-14,  2.0050029916e-10, -2.6371657963e-07,  1.3693906989e-04,  7.6345964757e-03,  3.7800289155e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5546394313, 795.1165500693, 421.3238434205
