Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.000110541 , -0.0003869432, -0.0006641657
Polynomial coefficients: -1.1130470882e-15,  3.4510428640e-12, -3.3940282041e-09,  7.1807304738e-07,  2.9743923218e-04,  6.6373918720e-02,  3.9060862436e+01
x range of center line (px): [ 20, 1008 ]
x-values of active areas (px): 915.977107352 , 790.1809764831, 417.7427641378
