Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  4.4784586995e-05, -2.7746966129e-04, -3.7456862567e-04
Polynomial coefficients:  3.8856792556e-10, -8.9733461029e-07,  5.2627098633e-04,  8.2304434313e-03,  4.0213747835e+01
x range of center line (px): [ 20, 1013 ]
x-values of active areas (px): 919.8514677411, 792.8535167475, 419.396647864 
