Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  2.3878682410e-05,  1.7693610036e-05, -7.6829954380e-07
Polynomial coefficients:  8.2197920210e-09, -1.2139752474e-05,  4.5222402125e-02,  3.3584800282e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.6172070845, 852.2622229741, 478.6339050183
