Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  2.3309788014e-05,  1.7066858711e-05, -1.6340146690e-06
Polynomial coefficients:  8.2953133165e-09, -1.2597478249e-05,  4.5525778261e-02,  3.3794817165e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.6152782325, 850.2581593545, 476.6265410767
