Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.0888991349e-05, 3.7235059930e-05, 8.6455174664e-05
Polynomial coefficients: -2.2315189165e-08,  7.5488522865e-05,  4.8176356506e-02,  3.3915712048e+01
x range of center line (px): [ 20, 1062 ]
x-values of active areas (px): 969.3260521255, 842.9120231764, 471.5531953336
