Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.6192645801e-05, 4.1256644451e-05, 8.6655314193e-05
Polynomial coefficients: -2.0551325473e-08,  7.3220620045e-05,  4.8838015621e-02,  3.3976917164e+01
x range of center line (px): [ 20, 1064 ]
x-values of active areas (px): 971.344972515 , 844.9467481113, 473.595395266 
