Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.8845749856e-05, 2.9294769322e-05, 6.0576736877e-05
Polynomial coefficients: -1.4100035516e-08,  5.0753771700e-05,  4.7589371428e-02,  3.3789589556e+01
x range of center line (px): [ 20, 1068 ]
x-values of active areas (px): 975.0488496577, 848.2681595543, 476.0442738935
