Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.9026192750e-05, 2.6136333095e-05, 4.7373499813e-05
Polynomial coefficients: -9.5435441127e-09,  3.7588205984e-05,  4.7682707493e-02,  3.3777535012e+01
x range of center line (px): [ 20, 1071 ]
x-values of active areas (px): 977.9329343542, 850.9976645382, 478.4024990358
