Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.7611745009e-05, 2.8420097472e-05, 6.0773375258e-05
Polynomial coefficients: -1.4587584457e-08,  5.1592904287e-05,  4.7092531436e-02,  3.3959411529e+01
x range of center line (px): [ 20, 1069 ]
x-values of active areas (px): 976.0459378247, 849.2631246067, 477.0392178323
