Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  2.1460802628e-05,  8.2275779797e-06, -3.1029581757e-05
Polynomial coefficients:  1.7506247847e-08, -4.0570168203e-05,  4.4226805182e-02,  3.3411939686e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.5295733558, 851.0655249617, 477.1717603303
