Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.0092272612e-05, 3.1007546165e-05, 3.3731221964e-05
Polynomial coefficients: -1.1883514330e-09,  1.8686189358e-05,  5.0084863578e-02,  3.3520372195e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.8503845082, 851.7930908962, 478.8653587497
