Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.9401185802e-05,  7.0973197934e-06, -2.9400465604e-05
Polynomial coefficients:  1.6276359432e-08, -3.8044762200e-05,  4.3051357987e-02,  3.3776124062e+01
x range of center line (px): [ 21, 1073 ]
x-values of active areas (px): 979.5297923068, 852.0664025115, 478.1752878186
