Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.4016486199e-05, 2.0883807628e-05, 1.1563347675e-05
Polynomial coefficients:  4.1835242898e-09, -1.9353326740e-07,  4.6108490974e-02,  3.3797973945e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.6790035127, 851.4038584709, 477.9687866772
