Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.3819616401e-05, 2.9017953940e-05, 7.4608430889e-05
Polynomial coefficients: -2.0636167225e-08,  6.7192191691e-05,  4.5811990246e-02,  3.4199859987e+01
x range of center line (px): [ 21, 1066 ]
x-values of active areas (px): 973.1658908039, 846.5493339905, 474.7406724115
