Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001016401, 0.0001564843, 0.0002289207
Polynomial coefficients: -7.3747273571e-08,  2.5777045619e-04, -1.5769749270e-01,  6.4406804918e+01
x range of center line (px): [ 594, 1024 ]
x-values of active areas (px): 931.354122629 , 804.8296803613, 594.          
