Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.1629110044e-05, 6.7717599647e-05, 1.1506871129e-04
Polynomial coefficients: -4.7897884129e-08,  1.4994250480e-04, -1.0198157377e-01,  6.3539117371e+01
x range of center line (px): [ 594, 1028 ]
x-values of active areas (px): 934.6522809622, 807.3350200981, 594.          
