Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001296456, 0.0001928128, 0.00027553  
Polynomial coefficients: -8.3152849276e-08,  3.0002986240e-04, -1.8461163339e-01,  6.7565410262e+01
x range of center line (px): [ 594, 1024 ]
x-values of active areas (px): 931.741849977 , 805.6424875451, 594.          
