Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.4769969715e-07, 1.4573587295e-05, 3.3402025878e-05
Polynomial coefficients: -1.9333320116e-08,  5.4024072743e-05, -4.3788312992e-02,  5.4926672495e+01
x range of center line (px): [ 595, 1027 ]
x-values of active areas (px): 933.5190495754, 806.0449340704, 595.          
