Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.4327049288e-05, 4.4327049288e-05, 4.4327049288e-05
Polynomial coefficients:  1.4178687715e-11, -4.9469450639e-08,  8.2628500677e-05,  3.3472299233e-02,  3.4431863372e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 989.0622243914, 862.2732021805, 490.0046913741
