Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.2907628444e-05, 3.2907628444e-05, 3.2907628444e-05
Polynomial coefficients:  3.3347446657e-11, -7.3636812236e-08,  5.7977817774e-05,  2.2955989710e-02,  3.4758756141e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.6558175378, 862.3201339406, 488.7209279327
