Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.2354334479e-05, 2.2354334479e-05, 2.2354334479e-05
Polynomial coefficients:  2.9158197504e-11, -6.3086897015e-08,  4.4419307815e-05,  2.2303714988e-02,  3.4913130321e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5959802929, 862.1978293749, 488.4633327812
