Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.0570089459e-05, 3.0570089459e-05, 3.0570089459e-05
Polynomial coefficients:  2.7994851631e-11, -6.7502249025e-08,  6.3471519580e-05,  2.4530295073e-02,  3.4773249955e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.7042631141, 862.4380085195, 489.024596988 
