Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.6081653352e-05, 3.6081653352e-05, 3.6081653352e-05
Polynomial coefficients:  1.6315907438e-11, -4.7626139720e-08,  6.5639124826e-05,  3.0539033472e-02,  3.4520744064e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.8596291484, 862.8041142136, 489.8953084352
