Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.2956639443e-05, 4.2956639443e-05, 4.2956639443e-05
Polynomial coefficients:  1.5426809097e-11, -5.2097199577e-08,  8.3196936461e-05,  3.4327440355e-02,  3.4371750496e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 990.0539836733, 863.2539620911, 490.9720915162
