Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.7387347472e-05, 3.7387347472e-05, 3.7387347472e-05
Polynomial coefficients:  2.1036612624e-11, -5.7555244597e-08,  7.1006082613e-05,  3.0293074803e-02,  3.4519811883e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.8590702604, 862.7951588945, 489.8676108197
