Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.5576515669e-05, 2.5576515669e-05, 2.5576515669e-05
Polynomial coefficients:  3.0555102919e-11, -6.2837218619e-08,  3.9971375310e-05,  2.5471159052e-02,  3.4222807162e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5998506252, 862.2018853486, 488.4597739071
