Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.7612625166e-05, 3.7612625166e-05, 3.7612625166e-05
Polynomial coefficients:  2.8035769198e-11, -6.9348973795e-08,  7.1261791951e-05,  2.6725859592e-02,  3.4654996892e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 988.7850109099, 861.6149520003, 488.4205754913
