Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.330713578e-05, 2.330713578e-05, 2.330713578e-05
Polynomial coefficients:  2.5375006372e-11, -4.1080870845e-08,  7.4396430919e-06,  2.7234083387e-02,  3.4221471367e+01
x range of center line (px): [ 21, 1090 ]
x-values of active areas (px): 996.5443773001, 869.0853042111, 495.1870577288
