Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 5.2161528193e-05, 5.2161528193e-05, 5.2161528193e-05
Polynomial coefficients:  4.8825453701e-12, -3.8876622295e-08,  9.8521937663e-05,  4.0171697538e-02,  3.4282492150e+01
x range of center line (px): [ 10, 1081 ]
x-values of active areas (px): 988.4300407294, 862.1507899577, 491.1284846097
