Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9395772465e-04, -1.5621063552e-04, -4.4064187327e-05
Polynomial coefficients: -4.9960914650e-08,  4.1313796182e-05,  3.8451052565e-02,  3.6237892617e+01
x range of center line (px): [ 21, 1018 ]
x-values of active areas (px): 924.5429264263, 797.0691681426, 423.3433446401
