Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -3.6007941643e-05, -2.8861359878e-05, -7.6919675216e-06
Polynomial coefficients: -9.4475596149e-09,  8.0831109806e-06,  3.1194361904e-02,  3.6335505739e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.536309923 , 795.0969164856, 421.336852694 
