Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0007229895, -0.0005913059, -0.0001485774
Polynomial coefficients: -1.9787943090e-07,  1.7486181184e-04,  5.0278760956e-02,  3.6390091630e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 921.8257155165, 794.8742268207, 421.4986273753
