Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8249611083e-04, -1.4744250269e-04, -4.3359405461e-05
Polynomial coefficients: -4.6368520481e-08,  3.6829952515e-05,  3.9519412458e-02,  3.6278290299e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5369234029, 795.0626852692, 421.3339286302
