Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7991409852e-05, -2.2277220039e-05, -3.4964985201e-05
Polynomial coefficients:  5.6771153613e-09, -2.4702758656e-05,  5.2466376147e-02,  3.2537073812e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5369540748, 796.0929371936, 422.3192984753
