Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9660568748e-05, -3.6525719448e-06,  4.4230130852e-05
Polynomial coefficients: -2.1513150631e-08,  5.3083936425e-05,  3.1936212535e-02,  3.6602421610e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.7647436943, 850.6448819583, 477.7131798849
