Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7475700987e-05,  1.2477859774e-06,  5.7002191493e-05
Polynomial coefficients: -2.5157607900e-08,  6.4835381198e-05,  3.2585258238e-02,  3.6637334209e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.8622807568, 850.8758790176, 478.2760596657
