Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4199999271e-05,  1.9447608154e-05,  1.2085187341e-04
Polynomial coefficients: -4.6587356897e-08,  1.2804741694e-04,  3.3492279983e-02,  3.6964107136e+01
x range of center line (px): [ 20, 1063 ]
x-values of active areas (px): 970.5418848828, 844.4869748669, 474.1774727203
