Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.1541738570e-05,  1.2425125470e-06,  3.9189916371e-05
Polynomial coefficients: -1.7038141161e-08,  4.4132484081e-05,  2.7885658076e-02,  3.6647028586e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.7116962831, 851.5100423137, 478.3284894226
