Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7226878272e-05, -6.9280334791e-07,  4.8486145620e-05
Polynomial coefficients: -2.2128408334e-08,  5.6110039998e-05,  2.9338046439e-02,  3.6664078937e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.7761147282, 850.6695358804, 477.7541838457
