Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9598203044e-05,  7.1399156027e-07,  6.1098922426e-05
Polynomial coefficients: -2.7261081602e-08,  7.0002684695e-05,  2.9043354083e-02,  3.7002841409e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.8654025862, 851.885826634 , 479.3018812069
