Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.6824036291e-05,  5.6209117083e-06,  7.2479973830e-05
Polynomial coefficients: -3.0269771597e-08,  7.9840672838e-05,  3.0906444045e-02,  3.6927562959e+01
x range of center line (px): [ 21, 1068 ]
x-values of active areas (px): 974.9737802702, 848.1410121125, 475.9162823633
