Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -9.8252948970e-06, -4.3066455332e-06,  1.2073869360e-05
Polynomial coefficients: -7.3233729255e-09,  1.6560624195e-05,  2.8651115090e-02,  3.6483009696e+01
x range of center line (px): [ 21, 1073 ]
x-values of active areas (px): 979.5899611114, 852.2179263248, 478.5960481107
