Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.0940230416e-05, -1.7576835719e-05, -7.6061403205e-06
Polynomial coefficients: -4.4464649613e-09,  2.5967182526e-06,  2.3835110258e-02,  3.6557757657e+01
x range of center line (px): [ 20, 1075 ]
x-values of active areas (px): 981.5277807309, 854.070392261 , 480.2234526475
