Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9020276876e-05, -1.4582970145e-05, -1.5242726216e-06
Polynomial coefficients: -5.8690871989e-09,  7.6844365646e-06,  2.1564659546e-02,  3.6949120320e+01
x range of center line (px): [ 21, 1072 ]
x-values of active areas (px): 978.5336944527, 851.0848625684, 477.2595205105
