Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.2351173106e-05, -4.6720310087e-06,  1.8113748036e-05
Polynomial coefficients: -1.0192241102e-08,  2.3709244888e-05,  2.5907775625e-02,  3.6366096358e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.6008733932, 852.2455311143, 478.6686658786
