Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -4.6407346032e-04, -3.7471983987e-04, -9.8506325153e-05
Polynomial coefficients: -1.2305507917e-07,  1.0573887616e-04,  4.5809675242e-02,  3.6476056558e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.9524743298, 794.620769957 , 421.0260032231
