Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8187325441e-04, -1.4750007443e-04, -4.5408224962e-05
Polynomial coefficients: -4.5476459196e-08,  3.4675452538e-05,  4.0653661662e-02,  3.6458452000e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5379008769, 795.0636777052, 421.3299596391
