Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  4.2793110426e-05, -2.0026087452e-04, -3.1961483392e-04
Polynomial coefficients: -4.6029617296e-14,  4.3371722978e-10, -8.2491800769e-07,  4.5146030060e-04,  1.5438023250e-02,  3.6180430240e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.6684020223, 795.4168178916, 421.793062741 
