Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.9121959633e-05, -4.6737766603e-04, -6.8302143496e-04
Polynomial coefficients: -1.7448387019e-13,  1.1298871841e-09, -1.9718665406e-06,  1.0580466240e-03, -1.6420052763e-02,  3.9311480788e+01
x range of center line (px): [ 22, 1008 ]
x-values of active areas (px): 915.9524655907, 790.2862277229, 417.7697400327
