Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  4.3660152103e-05, -1.2913969850e-04, -2.3433611554e-04
Polynomial coefficients: -5.1345679363e-14,  3.6420116172e-10, -6.4099109769e-07,  3.4044841714e-04,  1.8412896781e-02,  3.5336871988e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.553586364 , 794.1385620807, 420.3970169254
