Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7814245378e-05, -2.2245629718e-05, -3.5364572836e-05
Polynomial coefficients:  5.8697213739e-09, -2.5146723909e-05,  5.2704746722e-02,  3.2543030161e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5368026699, 796.0925063219, 422.3180145097
