Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  6.4088292833e-05, -3.3022832754e-04, -4.9800265902e-04
Polynomial coefficients: -4.8810355949e-14,  6.3206750956e-10, -1.2691768407e-06,  7.0809641348e-04,  5.7733808913e-03,  3.7577145308e+01
x range of center line (px): [ 21, 1012 ]
x-values of active areas (px): 919.092442293 , 792.4517900502, 419.2751889224
