Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.6231943731e-05, -3.3327801050e-04, -5.0363482167e-04
Polynomial coefficients: -6.4007730904e-14,  6.7854725067e-10, -1.3229768805e-06,  7.3495073887e-04,  1.0342016141e-03,  3.7687443983e+01
x range of center line (px): [ 21, 1012 ]
x-values of active areas (px): 919.1135697094, 792.4909624423, 419.3264681852
