Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7807622431e-05, -1.7111013847e-05, -1.5044379655e-05
Polynomial coefficients: -9.1967883949e-10, -6.2096921018e-06,  2.3782312898e-02,  3.6426743970e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.5202760808, 851.0502183589, 477.1575815952
