Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3660064809e-05, -1.8259108451e-06,  3.3605166789e-05
Polynomial coefficients: -1.5872418940e-08,  3.9651680615e-05,  3.1391840093e-02,  3.6560939407e+01
x range of center line (px): [ 21, 1072 ]
x-values of active areas (px): 978.6998577653, 851.4837269649, 478.2815564459
