Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5386749545e-05, -4.6302918244e-06,  2.7305735123e-05
Polynomial coefficients: -1.4305925830e-08,  3.4204238536e-05,  2.6516785773e-02,  3.6457037822e+01
x range of center line (px): [ 22, 1072 ]
x-values of active areas (px): 978.6409355606, 851.3438263882, 477.9275670174
