Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8742016470e-05,  6.8403017511e-06,  8.3217021729e-05
Polynomial coefficients: -3.4696226484e-08,  9.1661709571e-05,  3.2261419591e-02,  3.6823915020e+01
x range of center line (px): [ 21, 1067 ]
x-values of active areas (px): 974.0864672086, 847.412451819 , 475.5995292179
