Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.2013360720e-05,  7.5399581402e-06,  9.5933014126e-05
Polynomial coefficients: -4.0313525721e-08,  1.0634699727e-04,  3.1481876381e-02,  3.6967057082e+01
x range of center line (px): [ 20, 1067 ]
x-values of active areas (px): 974.2107697174, 847.7141215816, 476.3607273101
