Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.6055308730e-05, -6.4290509425e-06,  2.2132056635e-05
Polynomial coefficients: -1.2794246846e-08,  2.9516604948e-05,  2.9712815519e-02,  3.6481735961e+01
x range of center line (px): [ 21, 1074 ]
x-values of active areas (px): 980.632984956 , 853.3252394019, 479.8901522434
