Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5862265373e-05,  1.2008074298e-05,  9.5490282423e-05
Polynomial coefficients: -3.8045419259e-08,  1.0276121308e-04,  3.2909043779e-02,  3.7034886564e+01
x range of center line (px): [ 20, 1066 ]
x-values of active areas (px): 973.2245682911, 846.7365080245, 475.3700061042
