Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.2249513897e-05, -1.2687365413e-05, -1.3985075732e-05
Polynomial coefficients:  5.7985605749e-10, -7.8266850845e-06,  2.3321584838e-02,  3.5977123713e+01
x range of center line (px): [ 21, 1073 ]
x-values of active areas (px): 979.5210299185, 852.051403545 , 478.1555292234
