Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7055677858e-05,  5.0756230101e-06,  7.0855202434e-05
Polynomial coefficients: -2.9800837559e-08,  7.8354191167e-05,  3.2407612978e-02,  3.6489462172e+01
x range of center line (px): [ 21, 1068 ]
x-values of active areas (px): 974.9731709229, 848.1399216417, 475.9208695715
