Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.1497348010e-05, -3.9517787191e-06,  4.8460093465e-05
Polynomial coefficients: -2.3559223307e-08,  5.8077050750e-05,  2.8825491336e-02,  3.6685267970e+01
x range of center line (px): [ 21, 1070 ]
x-values of active areas (px): 976.7695165551, 849.6581721016, 476.7463550413
