Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.6775619767e-05,  5.0905505161e-06,  7.0091986721e-05
Polynomial coefficients: -2.9444697422e-08,  7.7457035321e-05,  3.2845429868e-02,  3.6653346933e+01
x range of center line (px): [ 21, 1068 ]
x-values of active areas (px): 974.970621727 , 848.1334712733, 475.9048165776
