Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.0328213422e-05,  1.7635711121e-06,  3.7482084008e-05
Polynomial coefficients: -1.6056245023e-08,  4.1865248702e-05,  2.9308802524e-02,  3.6525892765e+01
x range of center line (px): [ 21, 1072 ]
x-values of active areas (px): 978.7109322803, 851.5071517635, 478.3195320951
