Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.2134274329e-05,  1.0263560833e-05,  1.0745747407e-04
Polynomial coefficients: -4.4503126770e-08,  1.1820286321e-04,  3.2596690973e-02,  3.6858306946e+01
x range of center line (px): [ 21, 1065 ]
x-values of active areas (px): 972.3548853697, 846.0579232358, 475.2061644343
