Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9602320826e-05, -1.5482372440e-05, -3.2710736003e-06
Polynomial coefficients: -5.4491735573e-09,  6.1948170185e-06,  2.4194167426e-02,  3.6530002525e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5352363312, 853.0889193309, 479.2745894074
