Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7409140594e-05,  1.3838290092e-06,  5.7236576746e-05
Polynomial coefficients: -2.5214396149e-08,  6.5035277014e-05,  3.2435418225e-02,  3.6657057268e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.8629252678, 850.877332583 , 478.2787463696
