Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4461587355e-05, -5.2581920830e-06,  2.2053949802e-05
Polynomial coefficients: -1.2233775538e-08,  2.8596956787e-05,  2.9978720473e-02,  3.6552117409e+01
x range of center line (px): [ 21, 1072 ]
x-values of active areas (px): 978.6338583703, 851.3262108791, 477.8871131457
