Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -9.2258722838e-06, -6.4880638155e-06,  1.6670189058e-06
Polynomial coefficients: -3.6252814454e-09,  6.0061057633e-06,  2.6902230702e-02,  3.6420923511e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.553210603 , 851.129359801 , 477.3656885859
