Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.6415805854e-05,  2.5957467442e-06,  5.9153289973e-05
Polynomial coefficients: -2.5528664064e-08,  6.6456421812e-05,  3.1448532334e-02,  3.6509696150e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.8704148155, 850.8939851196, 478.3105290939
