Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5193049660e-05,  1.2451235339e-05,  9.5267366820e-05
Polynomial coefficients: -3.7747065155e-08,  1.0245981976e-04,  3.3245087473e-02,  3.6688898594e+01
x range of center line (px): [ 21, 1068 ]
x-values of active areas (px): 975.2313657737, 848.7515461525, 477.4045009305
