Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3055117072e-05, -5.7106088612e-06,  1.6076756122e-05
Polynomial coefficients: -9.7455833038e-09,  2.2046486456e-05,  2.7072788471e-02,  3.6473672958e+01
x range of center line (px): [ 22, 1073 ]
x-values of active areas (px): 979.5976038868, 852.238114155 , 478.6541107783
