Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5130379539e-05,  1.2469314055e-05,  9.5156269028e-05
Polynomial coefficients: -3.7687817614e-08,  1.0220546065e-04,  3.3547770278e-02,  3.6713637236e+01
x range of center line (px): [ 21, 1067 ]
x-values of active areas (px): 974.2313098731, 847.7513107381, 476.4038621737
