Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.1741176487e-05, -7.2963774347e-06,  5.8846485938e-06
Polynomial coefficients: -5.8880619303e-09,  1.1394189495e-05,  2.6746854343e-02,  3.6377447312e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5635616971, 852.1553947244, 478.4385252752
