Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7951909200e-05, -2.5151506160e-06,  4.3548246363e-05
Polynomial coefficients: -2.0707171159e-08,  5.1522993442e-05,  3.2746142790e-02,  3.6508177325e+01
x range of center line (px): [ 21, 1070 ]
x-values of active areas (px): 976.7659262827, 849.6459707485, 476.7091394757
