Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4930840537e-05, -6.7853945511e-06,  1.7376093696e-05
Polynomial coefficients: -1.0807970617e-08,  2.4222972389e-05,  2.5900022635e-02,  3.6490431485e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5973565789, 852.2386130655, 478.6590611917
