Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.2068427811e-05, -4.3512090124e-06,  4.8463702755e-05
Polynomial coefficients: -2.3753934237e-08,  5.8501058089e-05,  2.8645820416e-02,  3.6653715799e+01
x range of center line (px): [ 21, 1072 ]
x-values of active areas (px): 978.7696415613, 851.6590666401, 478.7517291416
