Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8670491062e-05,  6.8225031588e-06,  8.2943223535e-05
Polynomial coefficients: -3.4578184656e-08,  9.1353856106e-05,  3.2449465574e-02,  3.6739854639e+01
x range of center line (px): [ 21, 1067 ]
x-values of active areas (px): 974.0857424979, 847.4106200974, 475.5953000405
