Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4027506935e-05, -3.9781521637e-06,  2.5873790219e-05
Polynomial coefficients: -1.3369756330e-08,  3.2143130914e-05,  2.7600007120e-02,  3.6477166429e+01
x range of center line (px): [ 22, 1072 ]
x-values of active areas (px): 978.6400297113, 851.3406773404, 477.9169226425
