Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8007025124e-05, -2.3612571044e-06,  4.4273552792e-05
Polynomial coefficients: -2.0970214388e-08,  5.2264449641e-05,  3.2217013441e-02,  3.6494118173e+01
x range of center line (px): [ 21, 1070 ]
x-values of active areas (px): 976.7670218454, 849.6486401461, 476.7145117015
