Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -9.1370530047e-06, -3.9464461066e-06,  1.1461944248e-05
Polynomial coefficients: -6.8884959126e-09,  1.5629772299e-05,  2.9220127343e-02,  3.6321386097e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5900836961, 852.2178429847, 478.5947937773
