Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9870123775e-05, -1.5547342282e-05, -2.7387799280e-06
Polynomial coefficients: -5.7175916501e-09,  6.8319488693e-06,  2.3637222543e-02,  3.6531996445e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5350960709, 852.0886442516, 478.2736931423
