Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.6614665652e-05,  1.9780606737e-06,  5.7281859276e-05
Polynomial coefficients: -2.4960993480e-08,  6.4694633881e-05,  3.2543259823e-02,  3.6600249273e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.8645866688, 850.8803409866, 478.2817851431
