Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -9.3336180676e-06,  1.5153663757e-06,  3.3543159412e-05
Polynomial coefficients: -1.4397759838e-08,  3.7505201704e-05,  3.2143674931e-02,  3.6424777860e+01
x range of center line (px): [ 22, 1072 ]
x-values of active areas (px): 978.705743026 , 851.4939569048, 478.2896804593
