Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9600186675e-05, -1.8828192195e-05, -1.6537669885e-05
Polynomial coefficients: -1.0191908792e-09, -6.8141760665e-06,  2.4114516695e-02,  3.6344589675e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.5194177856, 851.0481134017, 477.1524284785
