Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.0296301943e-05,  1.8086404077e-06,  3.7608340178e-05
Polynomial coefficients: -1.6088178500e-08,  4.1974891704e-05,  2.9296797171e-02,  3.6453140707e+01
x range of center line (px): [ 22, 1072 ]
x-values of active areas (px): 978.7116037347, 851.5087231987, 478.3232334728
