Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -7.9750443361e-05, -3.6096135477e-04, -1.9086726267e-04
Polynomial coefficients:  2.6009313296e-13, -4.7474833183e-10,  8.4523589218e-08,  1.0691132455e-04,  5.4566474118e-02,  3.4161325769e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.8149613948, 794.6423474651, 421.1635095509
