Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -5.3058287234e-05, -9.6044450644e-05, -1.0478035846e-04
Polynomial coefficients: -4.2622190378e-14,  2.0479684651e-10, -3.3122290758e-07,  1.7909416536e-04,  2.1290140350e-02,  3.4574507606e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5195604392, 796.043504004 , 422.2820647632
