Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0001261955, -0.0004898059, -0.0002443551
Polynomial coefficients:  3.4940833816e-13, -6.4403286273e-10,  1.2083079751e-07,  1.4653603100e-04,  5.7624526324e-02,  3.4613463080e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 921.1817400282, 794.3790118047, 421.144204696 
