Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0002923648, -0.0003419524, -0.0001150428
Polynomial coefficients:  1.0037350682e-13, -1.9243002393e-10, -1.7140228673e-08,  9.3568877385e-05,  4.7395397203e-02,  3.4117038554e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.7960638414, 795.4532200117, 421.8929648214
