Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -4.0595677258e-05,  1.0440637395e-05, -5.5695710187e-05
Polynomial coefficients: -1.4144269539e-13,  4.0553638736e-10, -4.1572420375e-07,  1.7066879230e-04,  1.2973795552e-02,  3.4635673641e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5460508931, 794.1222221648, 420.3479110398
