Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.1565514756e-04, -1.2197857156e-04, -8.2236148368e-05
Polynomial coefficients: -3.3313272610e-14,  1.4459024800e-10, -2.4178352752e-07,  1.3464764646e-04,  2.8117870761e-02,  3.4396436905e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5250875581, 795.0497146491, 421.3212123216
