Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  8.6209058441e-06, -1.3188968318e-06, -3.0600375339e-05
Polynomial coefficients:  1.3089331664e-08, -3.1887207879e-05,  4.5785406395e-02,  3.3037119633e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5375845378, 796.0865654527, 422.2459717568
