Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.9123397802e-05, -3.3984522778e-04, -4.6559002443e-04
Polynomial coefficients:  4.8451162484e-10, -1.1162756641e-06,  6.5249297325e-04,  4.4054246992e-03,  4.0612512890e+01
x range of center line (px): [ 20, 1012 ]
x-values of active areas (px): 919.0945409402, 792.4483896818, 419.2414549569
