Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  8.1112636724e-05, -4.0073941530e-04, -5.6062147306e-04
Polynomial coefficients:  5.9109688902e-10, -1.3564434487e-06,  7.9045854042e-04, -3.9383120388e-04,  4.0636988411e+01
x range of center line (px): [ 20, 1010 ]
x-values of active areas (px): 917.3984570012, 791.2072458783, 418.3355760225
