Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.8944606211e-05, 1.8944606211e-05, 1.8944606211e-05
Polynomial coefficients: -4.6242687531e-11,  6.5046257253e-08,  3.8734070328e-05,  2.0146127738e-02,  3.8035467142e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 990.0175329688, 863.3315505505, 491.3675152055
