Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 9.9076449258e-06, 9.9076449258e-06, 9.9076449258e-06
Polynomial coefficients: -4.7784167513e-11,  7.0740902139e-08,  2.6998834047e-05,  1.9788443908e-02,  3.8027964229e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.8993656199, 863.0499551264, 490.7124590892
