Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.6745535654e-06, 2.6745535654e-06, 2.6745535654e-06
Polynomial coefficients: -7.0594634835e-11,  1.1730490463e-07,  3.6080018535e-06,  2.7063793277e-02,  3.8272347113e+01
x range of center line (px): [ 9, 1082 ]
x-values of active areas (px): 988.9635959615, 862.2618840969, 490.316613946 
