Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.6024782333e-05, 2.6024782333e-05, 2.6024782333e-05
Polynomial coefficients: -5.8320543714e-11,  8.1630932787e-08,  5.1004777707e-05,  2.6605638403e-02,  3.7763209554e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 989.3635801904, 863.2114601551, 492.568622735 
