Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.6929728499e-05, 2.6929728499e-05, 2.6929728499e-05
Polynomial coefficients:  3.7305175260e-11, -7.4833089002e-08,  4.2229129941e-05,  2.0313064848e-02,  3.4963454185e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5683135656, 862.1309947776, 488.2891243121
