Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.0654897761e-05, 4.0654897761e-05, 4.0654897761e-05
Polynomial coefficients:  1.6985766631e-11, -5.2845938581e-08,  7.7595539897e-05,  3.1053887319e-02,  3.4487322829e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 988.9560564902, 862.0248235738, 489.4163305241
