Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.1653727319e-05, 1.1653727319e-05, 1.1653727319e-05
Polynomial coefficients:  2.1429878918e-11, -4.0907183834e-08,  1.7482096458e-05,  2.7255611608e-02,  3.4068562853e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5518265345, 862.1078898784, 488.2664866509
