Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.9343871958e-05, 1.9343871958e-05, 1.9343871958e-05
Polynomial coefficients:  3.2874444287e-11, -6.4332742665e-08,  2.9358814474e-05,  2.0481346802e-02,  3.4965994698e+01
x range of center line (px): [ 10, 1099 ]
x-values of active areas (px): 1005.5399331403,  878.0772610612,  504.1793039216
