Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.8180620654e-05, 4.8180620654e-05, 4.8180620654e-05
Polynomial coefficients:  5.9948256466e-12, -3.7890430073e-08,  8.9766684174e-05,  3.8932304287e-02,  3.4258559757e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 989.291954119 , 862.8262894067, 491.3538639888
