Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.9514835205e-05, 4.9514835205e-05, 4.9514835205e-05
Polynomial coefficients:  1.3381150886e-11, -4.9315956802e-08,  8.8141293480e-05,  3.6740803061e-02,  3.4347321020e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 990.1845605255, 863.5521689269, 491.6499041568
