Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 5.0628760778e-05, 5.0628760778e-05, 5.0628760778e-05
Polynomial coefficients:  1.3792791677e-11, -5.0743151644e-08,  9.0413481179e-05,  3.5396909525e-02,  3.4382204177e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 989.1907070349, 862.5649917117, 490.6714120436
