Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.7229292639e-05, 2.7229292639e-05, 2.7229292639e-05
Polynomial coefficients:  2.8606357192e-11, -6.5294315118e-08,  5.4349056009e-05,  2.3200192935e-02,  3.4878677333e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.6480793823, 862.3116537044, 488.7244935654
