Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.2847569303e-05, 4.2847569303e-05, 4.2847569303e-05
Polynomial coefficients:  1.9559142684e-11, -5.6999980466e-08,  7.8324140225e-05,  3.1989932183e-02,  3.4478968686e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.9612983719, 863.0281564071, 490.4051617507
