Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.0939453717e-05, 3.0939453717e-05, 3.0939453717e-05
Polynomial coefficients:  2.5583135568e-11, -6.2318424261e-08,  6.0938340361e-05,  2.4578719868e-02,  3.4802881723e+01
x range of center line (px): [ 10, 1084 ]
x-values of active areas (px): 990.7090861776, 863.4506017823, 490.0514432372
