Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.8161784325e-05, 4.8161784325e-05, 4.8161784325e-05
Polynomial coefficients:  6.4975114283e-12, -3.8661368263e-08,  8.9589141335e-05,  3.9487167931e-02,  3.4227067030e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 989.2912813927, 862.8231566873, 491.3462753388
