Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.8368472025e-05, 3.8368472025e-05, 3.8368472025e-05
Polynomial coefficients:  2.7570430270e-11, -6.9362481898e-08,  7.3499274786e-05,  2.5010453270e-02,  3.4738773146e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 988.7906866134, 861.6286700418, 488.4501820884
