Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -5.0452796064e-06, -3.3744731630e-04, -5.0536242223e-04
Polynomial coefficients: -1.3160068511e-13,  8.3994659017e-10, -1.4565831323e-06,  7.8073102668e-04, -4.9369572958e-03,  3.7928603007e+01
x range of center line (px): [ 21, 1011 ]
x-values of active areas (px): 918.1577026654, 791.5060881077, 418.3106298436
