Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9255335010e-05, -2.3150838358e-05, -3.4682020062e-05
Polynomial coefficients:  5.1609806796e-09, -2.3907597325e-05,  5.2149867657e-02,  3.2569038936e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5365118087, 796.0922230715, 422.3192642247
