Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  6.3176491363e-05, -1.2286599770e-04, -2.3293847126e-04
Polynomial coefficients: -3.7931697934e-14,  3.3208790487e-10, -6.1286792306e-07,  3.3016862319e-04,  1.9379901811e-02,  3.5516024757e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5471490833, 795.1293910706, 421.3851767675
