Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  3.8375054692e-05, -5.1336102373e-05, -1.5934771498e-04
Polynomial coefficients: -9.3855502810e-14,  4.0486097122e-10, -5.7757269698e-07,  2.8761734960e-04,  9.5277371476e-03,  3.5365609516e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5173396573, 796.0415122028, 422.2359084205
