Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  2.0689164304e-05, -3.9835869034e-04, -5.9027095754e-04
Polynomial coefficients: -1.1598039318e-13,  8.9838799813e-10, -1.6436458868e-06,  8.9621834946e-04, -8.4163348644e-03,  3.8697783348e+01
x range of center line (px): [ 20, 1009 ]
x-values of active areas (px): 916.4608828699, 790.2490511981, 417.3738792911
