Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  4.3049568854e-05, -3.3853668645e-04, -4.9403718862e-04
Polynomial coefficients: -6.1103885769e-14,  6.6270128978e-10, -1.2964310707e-06,  7.1834428186e-04,  4.2527948835e-03,  3.7722684512e+01
x range of center line (px): [ 21, 1009 ]
x-values of active areas (px): 916.1109105697, 789.4649158624, 416.2883862095
