Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7230057923e-05, -2.1547127705e-05, -3.4328365832e-05
Polynomial coefficients:  5.7183321356e-09, -2.4435958107e-05,  5.2142514094e-02,  3.2580054348e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5375542445, 796.0941902284, 422.3209910389
