Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5127031304e-04, -1.2698569749e-04, -5.4829716529e-05
Polynomial coefficients: -3.2116356476e-08,  1.2981986894e-05,  4.8981688442e-02,  3.5883701105e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5304247476, 794.055508036 , 420.2899407536
