Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0007221125, -0.0006071596, -0.0002049888
Polynomial coefficients: -1.8011414518e-07,  1.2405906523e-04,  8.3394041864e-02,  3.4479190715e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 922.0659522288, 795.2946141345, 421.8786695919
