Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.000346102 , -0.0002861825, -0.0001035879
Polynomial coefficients: -8.1259148127e-08,  5.0675680272e-05,  5.9402443901e-02,  3.5817638944e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.7604991087, 795.3651781642, 421.66405513  
