Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0005399686, -0.0004482831, -0.0001535576
Polynomial coefficients: -1.3141769000e-07,  8.8671957407e-05,  7.0917253806e-02,  3.5023997101e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 922.2788735094, 795.1175088233, 421.5373259272
