Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0007062664, -0.0005961034, -0.0002109604
Polynomial coefficients: -1.7249287604e-07,  1.1192232585e-04,  8.8285757819e-02,  3.4430490130e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 923.0315316345, 796.2548198916, 422.8183590181
