Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0003666249, -0.0003011899, -0.0001014434
Polynomial coefficients: -8.8912547464e-08,  6.0894119133e-05,  5.6519234782e-02,  3.5543023252e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 920.787537841 , 793.4004397747, 419.7176871474
