Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5841520936e-04, -1.3209913367e-04, -5.3904856423e-05
Polynomial coefficients: -3.4808821570e-08,  1.6837128959e-05,  4.7876158738e-02,  3.5744915973e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5324381809, 794.0576711846, 420.2983089351
