Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0007193427, -0.0006048907, -0.0002048983
Polynomial coefficients: -1.7912743596e-07,  1.2285255233e-04,  8.3648413575e-02,  3.4564472986e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 922.0544393466, 795.2779411787, 421.859008823 
