Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0008884488, -0.0007603567, -0.0002556789
Polynomial coefficients: -2.2760161315e-07,  1.5840278433e-04,  9.5382053106e-02,  3.4253311122e+01
x range of center line (px): [ 21, 1013 ]
x-values of active areas (px): 922.0808158338, 795.8463002954, 422.6342901465
