Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.3758669731e-05, -1.9758389067e-05, -7.9040205007e-06
Polynomial coefficients: -5.2899097590e-09,  2.7406743281e-06,  3.2174183179e-02,  3.6689916312e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5409241592, 796.1046119227, 422.3356106034
