Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.5406350801e-05, -2.1656266660e-05, -1.0544177038e-05
Polynomial coefficients: -4.9575608967e-09,  9.8262023850e-07,  3.3942734051e-02,  3.6244283384e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5395233074, 795.1016567508, 421.3330702616
