Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  6.3722631689e-05, -1.9875710680e-04, -2.9544152404e-04
Polynomial coefficients:  3.0588960421e-10, -6.9917859843e-07,  4.0621725042e-04,  1.4383910266e-02,  3.8969164602e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.6528898484, 794.393980192 , 420.7555524325
