Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  3.8260886006e-05, -2.0943517760e-04, -2.9018802457e-04
Polynomial coefficients:  2.9337528378e-10, -6.7594718154e-07,  3.9294511977e-04,  1.6880828906e-02,  3.8611913861e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.6698135346, 794.4161689159, 420.7773224355
