Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  7.5139664651e-05, -5.2205693356e-05, -1.2109551379e-04
Polynomial coefficients:  1.3770027606e-10, -3.0449379733e-07,  1.7657879805e-04,  1.9061311959e-02,  3.7799594778e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.519156273 , 796.0427944561, 422.2322874173
