Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  3.3721940567e-05, -4.7484195886e-04, -6.4643136101e-04
Polynomial coefficients: -4.4587937414e-14,  7.9112774201e-10, -1.6615917933e-06,  9.4733373325e-04, -8.9195367795e-03,  4.1516231062e+01
x range of center line (px): [ 21, 1007 ]
x-values of active areas (px): 914.8617930421, 789.2072463312, 416.6978712656
