Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0002131395, -0.0003826885, -0.0006680233
Polynomial coefficients: -1.4006287882e-15,  4.3167824397e-12, -4.3999898986e-09,  1.2834666092e-06,  1.4025303510e-04,  8.6117982139e-02,  3.7997162574e+01
x range of center line (px): [ 22, 1008 ]
x-values of active areas (px): 916.1522322001, 790.3530528015, 417.9163728521
