Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  6.6289594012e-05, -3.4134419744e-04, -4.7389678952e-04
Polynomial coefficients:  4.9364632548e-10, -1.1353917885e-06,  6.6257014183e-04,  4.5412293708e-03,  4.0010983660e+01
x range of center line (px): [ 21, 1012 ]
x-values of active areas (px): 919.1044220921, 792.4823122512, 419.2965367251
