Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  7.766400062e-05, -1.242510143e-04, -2.111641376e-04
Polynomial coefficients:  2.2856170091e-10, -5.1663695897e-07,  3.0160904932e-04,  1.4458512032e-02,  3.8308792705e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5443662177, 795.126966324 , 421.372545426 
