Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.7333869222e-05, -2.4770208832e-05, -1.7173106580e-05
Polynomial coefficients: -3.3854546879e-09, -4.3130815625e-06,  3.7625383954e-02,  3.6186237746e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5353003459, 796.0915541059, 422.3127513593
