Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.5727754918e-05, -5.3924266049e-04, -7.3764194688e-04
Polynomial coefficients: -7.2423828133e-14,  9.5813427901e-10, -1.9491548458e-06,  1.1036696676e-03, -1.8061983169e-02,  4.2002725803e+01
x range of center line (px): [ 20, 1006 ]
x-values of active areas (px): 914.3802708488, 789.3741396955, 417.3130175752
