Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.6509991904e-05, 2.1461857403e-05, 3.6221951262e-05
Polynomial coefficients: -6.6192507656e-09,  2.7719927537e-05,  4.5828980500e-02,  3.3436231439e+01
x range of center line (px): [ 20, 1071 ]
x-values of active areas (px): 977.8281306714, 850.7564401632, 477.8373496466
