Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.3990377963e-05,  2.6539109403e-06, -3.0984414016e-05
Polynomial coefficients:  1.4954185325e-08, -3.6985894337e-05,  4.3005149513e-02,  3.3215459434e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.526853109 , 853.0609610502, 479.1675734831
