Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.0756830979e-05,  7.7596165887e-06, -1.2553261423e-06
Polynomial coefficients:  3.9790716943e-09, -6.2810165382e-06,  4.3102005005e-02,  3.3489338606e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.6026394171, 852.2363508267, 478.6063184346
