Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.0726452723e-05, 4.0023824013e-05, 9.8308832377e-05
Polynomial coefficients: -2.6523460299e-08,  8.7763375208e-05,  4.8637055216e-02,  3.3536872997e+01
x range of center line (px): [ 20, 1063 ]
x-values of active areas (px): 970.4819025542, 844.2765440554, 473.4206180895
