Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.7605527628e-05, 1.5984105011e-05, 1.1162826659e-05
Polynomial coefficients: 2.1650915625e-09, 2.4921037702e-06, 4.5039122770e-02, 3.3374274933e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.668673641 , 852.3849188816, 478.9452392764
