Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.1892234472e-05, 3.6142169009e-05, 1.0949725942e-04
Polynomial coefficients: -3.3585956438e-08,  1.0387162291e-04,  4.7700788127e-02,  3.3638417421e+01
x range of center line (px): [ 20, 1064 ]
x-values of active areas (px): 971.616005395 , 845.6084941377, 475.2902103507
