Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  2.2537419907e-05,  1.0748467482e-05, -2.4044977138e-05
Polynomial coefficients:  1.5521864986e-08, -3.4383018886e-05,  4.4496798056e-02,  3.3174813905e+01
x range of center line (px): [ 20, 1075 ]
x-values of active areas (px): 981.542027413 , 854.092679953 , 480.2353967771
