Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.1965304297e-05, 3.1630513150e-05, 6.0577403107e-05
Polynomial coefficients: -1.3036308326e-08,  4.9315680982e-05,  4.8189466404e-02,  3.3344471109e+01
x range of center line (px): [ 20, 1070 ]
x-values of active areas (px): 977.0590562091, 850.2874774535, 478.071821165 
