Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.5328952511e-05, 3.2803033085e-05, 8.5366001783e-05
Polynomial coefficients: -2.3864487010e-08,  7.7271117435e-05,  4.7737027293e-02,  3.3520075727e+01
x range of center line (px): [ 20, 1064 ]
x-values of active areas (px): 971.3068815393, 844.8770167678, 473.5158035344
