Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0002748586, -0.0003286508, -0.0001309399
Polynomial coefficients:  7.7682971498e-14, -1.1893365004e-10, -9.6004006166e-08,  1.2372205130e-04,  4.5048559263e-02,  3.4319425321e+01
x range of center line (px): [ 22, 1016 ]
x-values of active areas (px): 922.7859418768, 795.4451221641, 421.8629531896
