Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.1877022920e-05, -1.5074751514e-05, -2.4547543371e-05
Polynomial coefficients:  4.2360773699e-09, -1.7634265670e-05,  4.6756727967e-02,  3.2960322323e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5452814261, 794.1113403457, 420.3509631885
