Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.6146309573e-05, -5.3360660725e-05, -1.5565684416e-04
Polynomial coefficients: -6.8946423005e-14,  3.4449041223e-10, -5.2810705899e-07,  2.7247135760e-04,  1.0817268069e-02,  3.5294835622e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5176160492, 795.0419632551, 421.242894557 
