Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.2346438152e-05, -1.2389408499e-04, -2.3493989732e-04
Polynomial coefficients: -5.1364480725e-14,  3.6620096073e-10, -6.4315971309e-07,  3.4076195484e-04,  1.8416660749e-02,  3.5448101852e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5494049767, 794.1313181673, 420.3871576613
