Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -3.8888324803e-05, -5.3967251915e-04, -7.6411326244e-04
Polynomial coefficients: -1.7879668266e-13,  1.2402442076e-09, -2.2138124612e-06,  1.2015416882e-03, -2.5167731902e-02,  3.9980424049e+01
x range of center line (px): [ 20, 1005 ]
x-values of active areas (px): 913.4659571707, 788.4375715086, 416.3749670543
