Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.2006580599e-05, -2.5111009120e-05, -3.4297966887e-05
Polynomial coefficients:  4.1147817892e-09, -2.2377935863e-05,  5.1314781976e-02,  3.2613486458e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5350198342, 795.0893072117, 421.3149071578
