Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.1246493901e-04, -3.7432901600e-05, -1.5227367970e-04
Polynomial coefficients: -2.6003665566e-14,  2.3953378951e-10, -4.3154783898e-07,  2.3190847691e-04,  1.7196212906e-02,  3.5290552987e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5218713858, 795.0457524107, 421.2399641534
