Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.8960205559e-05, -2.0668823093e-04, -3.2304984252e-04
Polynomial coefficients: -3.0024839192e-14,  4.0810296451e-10, -8.2393973840e-07,  4.6312037460e-04,  1.2177720360e-02,  3.6169554210e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.6721529398, 794.4376111877, 420.8357653092
