Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.7601247787e-05, -2.4679452886e-05, -1.6021556830e-05
Polynomial coefficients: -3.8594161808e-09, -3.1478490354e-06,  3.6920483963e-02,  3.6171189081e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5357553152, 795.0927989151, 421.3159797826
