Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  9.2419264802e-05, -3.4085749400e-04, -4.6506755519e-04
Polynomial coefficients:  4.2957808296e-14,  3.8002837571e-10, -1.0269735044e-06,  6.1902201081e-04,  1.0634313470e-02,  3.9870742138e+01
x range of center line (px): [ 21, 1012 ]
x-values of active areas (px): 919.0751577003, 792.4488917656, 419.2653668949
