Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  5.0786623362e-05, -5.8760878125e-05, -1.1198920517e-04
Polynomial coefficients:  1.2114760387e-10, -2.7069881944e-07,  1.5598463774e-04,  2.1688865033e-02,  3.8391465679e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5179122992, 795.0415512083, 421.2275716197
