Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  8.6038456439e-05, -2.7923623073e-04, -3.6832834803e-04
Polynomial coefficients:  7.0897783322e-14,  1.9840361127e-10, -7.1115074071e-07,  4.4462562491e-04,  2.4194179471e-02,  3.8990567066e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 920.8296151442, 793.8447118322, 420.4005794607
