Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  3.5967868687e-05,  9.6054836964e-06, -4.5343526965e-05
Polynomial coefficients: -5.8175754085e-14,  2.1749190435e-10, -2.8184346054e-07,  1.4466844951e-04,  6.6272370657e-03,  3.7855496176e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5543950912, 795.1159522779, 421.3212642026
