Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -7.2268442087e-06, -1.1698795606e-05, -2.4950585650e-05
Polynomial coefficients:  5.9223712963e-09, -1.9978390512e-05,  4.7226643558e-02,  3.2870174836e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5468381786, 795.113445288 , 421.3476818279
