Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -5.6037888207e-05, -2.3315827516e-04, -1.4170938367e-04
Polynomial coefficients:  1.3486241505e-13, -2.0409299311e-10, -5.9275829791e-08,  1.1898117715e-04,  4.1161553476e-02,  3.4291204111e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.6020876499, 794.2050391704, 420.5581067392
