Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0001424692, -0.0004881551, -0.0002451157
Polynomial coefficients:  3.2456749864e-13, -5.7672046145e-10,  5.8236550032e-08,  1.6900348769e-04,  5.5254111098e-02,  3.4735209477e+01
x range of center line (px): [ 21, 1011 ]
x-values of active areas (px): 918.181219024 , 791.3572376339, 418.1189080653
