Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -7.5421499197e-05, -3.6139814919e-04, -1.9064895824e-04
Polynomial coefficients:  2.6590881470e-13, -4.8873323814e-10,  9.5999941484e-08,  1.0306746991e-04,  5.5234758699e-02,  3.4044768091e+01
x range of center line (px): [ 22, 1015 ]
x-values of active areas (px): 921.8127349733, 794.6411963421, 421.1656482775
