Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -5.5720426976e-05, -2.2620906777e-04, -1.4607513843e-04
Polynomial coefficients:  1.1786426627e-13, -1.5812999829e-10, -1.0178365164e-07,  1.3468256215e-04,  3.8972346870e-02,  3.4489920588e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5987506058, 795.1982890446, 421.542108842 
