Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -7.4020899290e-06, -1.1925646062e-05, -2.5329835517e-05
Polynomial coefficients:  5.9906598866e-09, -2.0254775560e-05,  4.7545232825e-02,  3.2855123302e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5467802424, 795.11337221  , 421.348307013 
