Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.1150910669e-05, 1.1150910669e-05, 1.1150910669e-05
Polynomial coefficients:  3.1988753847e-11, -8.2931872650e-08,  7.4141439634e-05,  1.9254670844e-02,  3.7390519091e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.6258330701, 862.2779701974, 488.7325630766
