Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.3094855478e-05, 3.3094855478e-05, 3.3094855478e-05
Polynomial coefficients:  2.3665001040e-11, -8.9393357561e-08,  1.3318255956e-04,  2.2294872960e-02,  3.7869778096e+01
x range of center line (px): [ 9, 1081 ]
x-values of active areas (px): 988.136285522 , 861.4819147238, 489.7213724451
