Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.4253830918e-05, 3.4253830918e-05, 3.4253830918e-05
Polynomial coefficients:  2.3809582681e-11, -8.9692315646e-08,  1.3395361380e-04,  2.1615986774e-02,  3.7766657991e+01
x range of center line (px): [ 9, 1082 ]
x-values of active areas (px): 989.1428209078, 862.4949386291, 490.7414526899
