Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.1069470567e-05, 1.1069470567e-05, 1.1069470567e-05
Polynomial coefficients:  3.3930575539e-11, -9.1093661884e-08,  8.5430299427e-05,  1.4042181648e-02,  3.7562008830e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.6282348489, 862.2853411986, 488.7597962456
