Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.2895386878e-05, 2.2895386878e-05, 2.2895386878e-05
Polynomial coefficients:  3.2918439652e-11, -9.9574366934e-08,  1.1543039294e-04,  1.7034420029e-02,  3.7920035344e+01
x range of center line (px): [ 9, 1082 ]
x-values of active areas (px): 988.8303696783, 861.7526725407, 488.9219934535
