Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.6869698653e-05, 1.6869698653e-05, 1.6869698653e-05
Polynomial coefficients:  3.3156507505e-11, -9.1557414715e-08,  9.2628183962e-05,  1.6050936251e-02,  3.7501534603e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.6892986607, 862.4230104297, 489.090655849 
