Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 7.1283237671e-06, 7.1283237671e-06, 7.1283237671e-06
Polynomial coefficients:  4.4494294278e-11, -1.0311597006e-07,  7.0282393837e-05,  8.1026423086e-03,  3.7748449434e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5356667983, 862.0726602705, 488.199696418 
