Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.0026792216e-05, 1.0026792216e-05, 1.0026792216e-05
Polynomial coefficients:  1.9332386957e-11, -6.5805239731e-08,  8.3166199505e-05,  2.1817034262e-02,  3.7257269228e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 988.7342216337, 861.5512169135, 488.4677921707
