Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.4701680784e-05, 2.4701680784e-05, 2.4701680784e-05
Polynomial coefficients:  2.6340822420e-11, -8.9020717137e-08,  1.1749979462e-04,  1.8931674626e-02,  3.7833147798e+01
x range of center line (px): [ 9, 1083 ]
x-values of active areas (px): 989.9185393708, 862.969297293 , 490.4685731387
