Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.2509290886e-05, 3.2509290886e-05, 3.2509290886e-05
Polynomial coefficients:  2.7089739670e-11, -9.2095863002e-08,  1.2577477195e-04,  2.1028058520e-02,  3.7861819116e+01
x range of center line (px): [ 9, 1083 ]
x-values of active areas (px): 990.0345007232, 863.2305803547, 491.0720868199
