Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.2916592943e-06, 3.2916592943e-06, 3.2916592943e-06
Polynomial coefficients:  3.5882258318e-11, -8.9128408665e-08,  6.9483209298e-05,  1.1275284911e-02,  3.7628620409e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5538609625, 862.1165360303, 488.3292739116
