Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 8.0866608687e-06, 8.0866608687e-06, 8.0866608687e-06
Polynomial coefficients:  2.7913690827e-11, -8.0730893410e-08,  8.3506798286e-05,  1.9631552686e-02,  3.7452516134e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.6684147109, 862.3867153831, 489.0438491043
