Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 6.4326373307e-07, 6.4326373307e-07, 6.4326373307e-07
Polynomial coefficients:  2.9745427398e-11, -7.6728470124e-08,  6.3153040688e-05,  1.8254670301e-02,  3.7411565432e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5726596477, 862.16311098  , 488.4659262942
