Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.1687825866e-05, 1.1687825866e-05, 1.1687825866e-05
Polynomial coefficients:  2.3405943221e-11, -7.3920479691e-08,  8.6822679969e-05,  2.2120795493e-02,  3.7341895940e+01
x range of center line (px): [ 10, 1082 ]
x-values of active areas (px): 988.7334761697, 861.5433058329, 488.4413343135
