Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -9.1880928680e-05, -3.5139705927e-04, -2.0227946346e-04
Polynomial coefficients:  2.0868556313e-13, -3.3143227650e-10, -5.9166053457e-08,  1.6904976126e-04,  4.3338499602e-02,  3.5070410432e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.8197324665, 795.6428069915, 422.1468535986
