Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -3.4379084559e-05, -1.0184482294e-04, -9.7846020733e-05
Polynomial coefficients:  9.0977634863e-11, -2.2321452775e-07,  1.3559889934e-04,  2.8253105048e-02,  3.4302815487e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5190430102, 796.0431446143, 422.2875839382
