Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0003601319, -0.0004900197, -0.0002881007
Polynomial coefficients:  2.5740908370e-10, -7.1436723812e-07,  4.7935330957e-04,  4.7588888357e-03,  3.6875764352e+01
x range of center line (px): [ 21, 1013 ]
x-values of active areas (px): 920.4285388488, 793.5870102842, 420.2726834062
