Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0002570672, -0.0003608892, -0.0002237976
Polynomial coefficients:  1.9667685189e-10, -5.3789879233e-07,  3.5496414615e-04,  1.5264275787e-02,  3.5796235699e+01
x range of center line (px): [ 22, 1014 ]
x-values of active areas (px): 920.9413239106, 793.7493069413, 420.2256368397
