Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0001404664, -0.0002294918, -0.000161109 
Polynomial coefficients:  1.4783595252e-10, -3.8969718242e-07,  2.5288019180e-04,  1.9426815086e-02,  3.5199726335e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.6332439757, 795.2311604228, 421.5646518452
