Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -7.5222398917e-06, -7.5160982084e-05, -1.0405064147e-04
Polynomial coefficients: -3.3118486929e-14,  1.9459937414e-10, -3.3386498342e-07,  1.8648778048e-04,  1.7672374534e-02,  3.5097457615e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5172419667, 796.0412315843, 422.2780826824
