Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 7.0471050316e-05, 5.3544975461e-05, 3.1687618025e-05
Polynomial coefficients:  2.2460339262e-08, -2.7510603192e-05,  2.2237405638e-02,  3.7657502970e+01
x range of center line (px): [ 595, 1027 ]
x-values of active areas (px): 933.5685333089, 806.1335395325, 595.          
