Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.1544446002e-04, 7.8821531024e-05, 3.1838838781e-05
Polynomial coefficients:  4.8924476581e-08, -7.8499614745e-05,  7.5460522014e-02,  1.8448648498e+01
x range of center line (px): [ 595, 1025 ]
x-values of active areas (px): 931.6995140347, 804.3825955549, 595.          
