Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001200545, 0.0001332684, 0.0001505928
Polynomial coefficients: -1.7024802209e-08,  1.0861982511e-04, -5.1492094791e-02,  4.2068275900e+01
x range of center line (px): [ 594, 1026 ]
x-values of active areas (px): 933.1011656982, 806.2428295656, 594.          
