Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001114489, 0.0001332459, 0.0001619378
Polynomial coefficients: -2.8661013804e-08,  1.3675068836e-04, -7.3757906917e-02,  4.7805438165e+01
x range of center line (px): [ 594, 1026 ]
x-values of active areas (px): 933.0941400999, 806.2383622132, 594.          
