Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0003470053, -0.0002869245, -0.0001038159
Polynomial coefficients: -8.1487205147e-08,  5.0848615063e-05,  5.9543066204e-02,  3.5717945290e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.7616385111, 795.3666555682, 421.6668887481
