Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.7215971738e-05, -2.3256394927e-05, -1.1524276138e-05
Polynomial coefficients: -5.2337806625e-09,  8.5636339550e-07,  3.4365226929e-02,  3.6243415317e+01
x range of center line (px): [ 22, 1017 ]
x-values of active areas (px): 923.5382584636, 796.0990555008, 422.329853257 
