Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0005262601, -0.0004388003, -0.0001578908
Polynomial coefficients: -1.2523669402e-07,  7.9051628637e-05,  7.4808653896e-02,  3.4915492413e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 923.2540323554, 796.0865882911, 422.4921373446
