Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0005398722, -0.0004488121, -0.000155622 
Polynomial coefficients: -1.3075482078e-07,  8.7984668883e-05,  7.1091128931e-02,  3.4972594224e+01
x range of center line (px): [ 21, 1018 ]
x-values of active areas (px): 925.2911131407, 798.1388121863, 424.5518544877
