Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5713230239e-04, -1.3118623841e-04, -5.4090493307e-05
Polynomial coefficients: -3.4318993669e-08,  1.6127204380e-05,  4.8029666207e-02,  3.5816742948e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5321643585, 794.0573704722, 420.2962597913
