Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0007037336, -0.0005942979, -0.000211813 
Polynomial coefficients: -1.7129670576e-07,  1.0997244788e-04,  8.9133408256e-02,  3.4378974044e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 923.0242501751, 796.2452675722, 422.8064104534
