Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7315402012e-04, -1.4291255666e-04, -5.3011293579e-05
Polynomial coefficients: -4.0027841326e-08,  2.4221212493e-05,  4.5357240338e-02,  3.5743700377e+01
x range of center line (px): [ 21, 1018 ]
x-values of active areas (px): 924.538855471 , 797.0647001695, 423.3096099926
