Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.6606839197e-05, -2.2554453831e-05, -1.0547033795e-05
Polynomial coefficients: -5.3571320510e-09,  1.4860006234e-06,  3.3760300604e-02,  3.6261982628e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5388496681, 795.1003511656, 421.3314953138
