Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0007189914, -0.0006050385, -0.0002062829
Polynomial coefficients: -1.7859882545e-07,  1.2203150258e-04,  8.4041713050e-02,  3.4474656622e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 923.0626390914, 796.2929458138, 422.8711239392
