Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -9.2459399218e-06, -1.3298685729e-05, -2.5306092296e-05
Polynomial coefficients:  5.3673832824e-09, -1.9455649425e-05,  4.7352222213e-02,  3.2883495581e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5458437781, 795.1117709843, 421.3474889409
