Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -8.1532374738e-05, -3.6044991622e-04, -1.9330296780e-04
Polynomial coefficients:  2.5164335225e-13, -4.4909739900e-10,  5.5795777875e-08,  1.2092459489e-04,  5.2039706354e-02,  3.4201054872e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.8164401245, 794.6440566718, 421.1669285237
