Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0001228416, -0.0004886953, -0.0002440999
Polynomial coefficients:  3.5063593393e-13, -6.4573548066e-10,  1.2069377604e-07,  1.4771247005e-04,  5.7142475473e-02,  3.4630244949e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 921.1748743681, 794.3685101134, 421.1348069974
