Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -4.4424733057e-05, -2.2768781771e-04, -1.4148830698e-04
Polynomial coefficients:  1.4028627088e-13, -2.1823559196e-10, -4.4107058077e-08,  1.1143487559e-04,  4.2335244471e-02,  3.4418002789e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5951587376, 795.1954130471, 421.542430583 
