Experiment Description
CH1 rotated 90 deg CCW

Image Description

00: no deflection @ 6cm
01: 1mm deflection @ 6cm
02: 2mm deflection @ 6cm
03: 3mm deflection @ 6cm
4-6 meaningless
07: no deflection @ 4cm
08: 1mm deflection @ 4cm
09: 2mm deflection @ 4cm
10: 3mm deflection @ 4cm
11: no deflection @ 1cm
12: 1mm deflection @ 1cm
13: 2mm deflection @ 1cm
14: 3mm deflection @ 1cm
15: 4mm deflection @ 1cm
16: no deflection @ tip
17: 1mm deflection @ tip
18: 2mm deflection @ tip
19: 3mm deflection @ tip
