Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.0656626253e-05, 6.2825331555e-05, 1.1711906691e-04
Polynomial coefficients: -5.5980088531e-08,  1.6671520097e-04, -1.1370440781e-01,  6.6481430632e+01
x range of center line (px): [ 595, 1026 ]
x-values of active areas (px): 932.6415735946, 805.3178680191, 595.          
