Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001129531, 0.0001601571, 0.0002216959
Polynomial coefficients: -6.3204089226e-08,  2.3380183983e-04, -1.3987486882e-01,  6.0219674781e+01
x range of center line (px): [ 594, 1022 ]
x-values of active areas (px): 929.3667228737, 802.8395499628, 594.          
