Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  2.7069462386e-05, -7.7171551964e-06, -6.0432483553e-05
Polynomial coefficients:  4.5956094448e-08, -1.1356091939e-04,  9.5281834450e-02,  1.7800222651e+01
x range of center line (px): [ 556, 1017 ]
x-values of active areas (px): 923.5182975762, 796.0419949544, 556.          
