Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001151099, 0.0002029987, 0.0003192825
Polynomial coefficients: -1.1819062592e-07,  3.8996480076e-04, -2.6027744097e-01,  8.8592325340e+01
x range of center line (px): [ 595, 1024 ]
x-values of active areas (px): 931.736355581 , 805.6575728634, 595.          
