Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 5.4361258773e-05, 5.0869333505e-05, 4.6409236887e-05
Polynomial coefficients:  4.6593368687e-09,  1.4203370678e-05, -9.3826445122e-03,  4.5458698306e+01
x range of center line (px): [ 596, 1026 ]
x-values of active areas (px): 932.5646494182, 805.1309262842, 596.          
