Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.1144824213e-05, 9.6586304954e-05, 1.6899618081e-04
Polynomial coefficients: -7.3945282912e-08,  2.2730845213e-04, -1.5345071616e-01,  7.2796973106e+01
x range of center line (px): [ 594, 1026 ]
x-values of active areas (px): 932.8064370552, 805.6760525986, 594.          
