Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 0.0001861487, 0.0001744675, 0.0001586292
Polynomial coefficients: 1.8023581651e-08, 4.5435044215e-05, 4.2021065708e-03, 2.3878368229e+01
x range of center line (px): [ 594, 1023 ]
x-values of active areas (px): 930.4804062048, 803.9715409703, 594.          
