Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -5.2294110337e-06, -1.8765907799e-06,  6.4676032801e-06
Polynomial coefficients: -4.4643080129e-09,  9.6781626128e-06, -2.9793035876e-03,  4.3205656623e+01
x range of center line (px): [ 561, 1013 ]
x-values of active areas (px): 919.5176455738, 792.0419507448, 561.          
