Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  2.2713107521e-05,  1.0893537602e-05, -2.4036174458e-05
Polynomial coefficients:  1.5582571930e-08, -3.4466064686e-05,  4.4570718580e-02,  3.3191284831e+01
x range of center line (px): [ 20, 1075 ]
x-values of active areas (px): 981.5422320588, 854.093085898 , 480.2361468285
