Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.8191183639e-05,  1.3444268984e-05, -7.7235695390e-07
Polynomial coefficients:  6.3056127528e-09, -9.3775159415e-06,  4.4249530869e-02,  3.3406295360e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.6114334458, 852.2523650066, 478.625381485 
