Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.4658668800e-05, 3.2227352134e-05, 8.5067738819e-05
Polynomial coefficients: -2.3994323660e-08,  7.7376235387e-05,  4.7698862097e-02,  3.3526497327e+01
x range of center line (px): [ 20, 1065 ]
x-values of active areas (px): 972.3042638575, 845.8720707443, 474.5101503928
