Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.6550912883e-05, 2.1411090198e-05, 3.5897456682e-05
Polynomial coefficients: -6.4962322450e-09,  2.7380119152e-05,  4.6039652266e-02,  3.3452478161e+01
x range of center line (px): [ 20, 1071 ]
x-values of active areas (px): 977.8273896375, 850.7546729437, 477.8335441503
