Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.5915615077e-05,  8.6700519717e-06, -1.2830638839e-05
Polynomial coefficients:  9.6001151734e-09, -2.0223470209e-05,  4.2919494775e-02,  3.3449654865e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5643558258, 853.1454223135, 479.3722275486
