Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.7588203539e-05,  9.5450559905e-06, -1.3377213702e-05
Polynomial coefficients:  1.0234590224e-08, -2.1378296487e-05,  4.3484703305e-02,  3.3387135302e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5649003736, 852.1461100662, 478.3717802148
