Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -4.7993912143e-05, -1.0193708406e-04, -9.9468749202e-05
Polynomial coefficients: -1.7715959388e-14,  1.3553574778e-10, -2.6308839977e-07,  1.5091517351e-04,  2.5796206811e-02,  3.4446619333e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5197843336, 796.0438928077, 422.2868224624
