Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0002014021, -0.0006097965, -0.0003018801
Polynomial coefficients:  3.9460023509e-13, -7.0926115383e-10,  7.9529793807e-08,  2.0302544800e-04,  6.2038637396e-02,  3.4744213507e+01
x range of center line (px): [ 21, 1012 ]
x-values of active areas (px): 919.6950599665, 793.361518205 , 420.4086344759
