Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0005129566, -0.0005695385, -0.0001530929
Polynomial coefficients:  1.8561297720e-13, -4.1084631968e-10,  1.0257304561e-07,  9.2165104513e-05,  6.1522879818e-02,  3.3968148044e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 922.5218574134, 795.5764712304, 422.2899469389
