Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.1536607491e-04, -1.2153868850e-04, -8.1310393772e-05
Polynomial coefficients: -3.4183705863e-14,  1.4770844852e-10, -2.4625636364e-07,  1.3808685591e-04,  2.6534284985e-02,  3.4757685996e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5250964838, 795.0497126572, 421.3191605331
