Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4929154605e-04, -1.1916433026e-04, -8.5563638569e-05
Polynomial coefficients: -8.5323819843e-14,  2.7871609448e-10, -3.6627600435e-07,  1.8620304037e-04,  1.8284376370e-02,  3.5110741301e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5281268267, 795.053153205 , 421.3218554093
