Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.1641677868e-05, -2.1802239792e-05, -2.2274859077e-05
Polynomial coefficients:  2.1838796857e-10, -1.1434315817e-05,  4.3866515384e-02,  3.3574197515e+01
x range of center line (px): [ 21, 1018 ]
x-values of active areas (px): 924.540358464 , 797.1025672185, 423.3422637307
