Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3873515116e-05, -1.7079975533e-05, -2.6577043064e-05
Polynomial coefficients:  4.2481047290e-09, -1.8666190120e-05,  4.7832326465e-02,  3.2945894116e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.543283222 , 794.1071740666, 420.3451400876
