Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.0350871801e-04, -1.6219363350e-04, -3.9442408426e-05
Polynomial coefficients: -5.4697570094e-08,  4.9153410284e-05,  3.4300701908e-02,  3.7256395875e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.546789874 , 794.0734408688, 420.3511089745
