Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8269102268e-04, -1.4757528914e-04, -4.3307808899e-05
Polynomial coefficients: -4.6450814046e-08,  3.6959765014e-05,  3.9473628399e-02,  3.6290500525e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5369723751, 795.0627416644, 421.3342123514
