Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0004477147, -0.0003645386, -0.0001072299
Polynomial coefficients: -1.1460746888e-07,  9.1718268361e-05,  5.1833027877e-02,  3.6349088586e+01
x range of center line (px): [ 21, 1018 ]
x-values of active areas (px): 924.9412577542, 797.6118274694, 423.9908510975
