Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4694318057e-05, -5.3274594549e-06,  2.2468895728e-05
Polynomial coefficients: -1.2451181340e-08,  2.9154533698e-05,  2.9727407914e-02,  3.6447238707e+01
x range of center line (px): [ 22, 1073 ]
x-values of active areas (px): 979.6347346406, 852.328477398 , 478.8932756074
