Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5698559188e-05,  1.2202169535e-05,  9.5788879093e-05
Polynomial coefficients: -3.8099905484e-08,  1.0311698962e-04,  3.3000844924e-02,  3.6669206688e+01
x range of center line (px): [ 21, 1067 ]
x-values of active areas (px): 974.2315958684, 847.752947371 , 476.4100527103
