Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.2008263344e-05,  1.0571840391e-05,  1.0831344971e-04
Polynomial coefficients: -4.4754326025e-08,  1.1899829791e-04,  3.1985485772e-02,  3.6834945617e+01
x range of center line (px): [ 20, 1065 ]
x-values of active areas (px): 972.3576692339, 846.0642965706, 475.2175272849
