Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3880494368e-05,  4.6323235959e-06,  5.9615514572e-05
Polynomial coefficients: -2.4826791680e-08,  6.5682612802e-05,  3.1530089034e-02,  3.6541273627e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.8761330209, 850.9045223273, 478.3214729377
