Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.3237906838e-05,  9.4952271762e-06,  1.0765652723e-04
Polynomial coefficients: -4.4953064947e-08,  1.1894617280e-04,  3.2256694912e-02,  3.6806603797e+01
x range of center line (px): [ 21, 1065 ]
x-values of active areas (px): 972.352104281 , 846.0533438444, 475.203275254 
