Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4877782518e-05, -9.3694575864e-06,  6.9639693140e-06
Polynomial coefficients: -7.2967292040e-09,  1.3934153840e-05,  2.5843810832e-02,  3.6445438064e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.5631934278, 851.1559155248, 477.446168841 
