Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.0953875530e-05, -1.7464880469e-05, -7.1215902702e-06
Polynomial coefficients: -4.6126732617e-09,  3.0507249742e-06,  2.3543229517e-02,  3.6538206679e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5280057421, 852.0709708452, 478.2248948472
