Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8424204762e-05, -1.7508465064e-05, -1.4792182174e-05
Polynomial coefficients: -1.2093515737e-09, -5.6691208050e-06,  2.3610676628e-02,  3.6410794666e+01
x range of center line (px): [ 20, 1072 ]
x-values of active areas (px): 978.5202941366, 851.0503532586, 477.1585428809
