Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8991836328e-05,  3.2123399930e-06,  6.9274723936e-05
Polynomial coefficients: -2.9921931674e-08,  7.7906224863e-05,  3.2886951322e-02,  3.6541242546e+01
x range of center line (px): [ 20, 1070 ]
x-values of active areas (px): 976.9652577237, 850.123735046 , 477.8971846965
