Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3141971047e-05,  2.0256585762e-05,  1.2092957587e-04
Polynomial coefficients: -4.6249008320e-08,  1.2761151153e-04,  3.3783360884e-02,  3.6747415445e+01
x range of center line (px): [ 20, 1063 ]
x-values of active areas (px): 970.5480307683, 844.4993895357, 474.1986874427
