Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.3648476398e-05, 2.6466784788e-05, 3.4869331566e-05
Polynomial coefficients: -3.7508460835e-09,  2.2894036054e-05,  4.8166941466e-02,  3.3564010105e+01
x range of center line (px): [ 21, 1068 ]
x-values of active areas (px): 974.8389717298, 847.7738158076, 474.8476271931
