Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.8894560307e-05, 1.9958499767e-05, 2.3123529194e-05
Polynomial coefficients: -1.4071862955e-09,  1.3631091142e-05,  4.6443831825e-02,  3.3768035239e+01
x range of center line (px): [ 20, 1070 ]
x-values of active areas (px): 976.7448425661, 849.5603746049, 476.3608669012
