Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.2629798597e-05,  2.7397772752e-06, -2.6821273628e-05
Polynomial coefficients:  1.3160444445e-08, -3.2329636760e-05,  4.2709762429e-02,  3.3691576753e+01
x range of center line (px): [ 21, 1074 ]
x-values of active areas (px): 980.5322787403, 853.0733917993, 479.2004049995
