Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.6041679263e-05,  8.7063122556e-06, -1.4899161245e-05
Polynomial coefficients:  1.0332458208e-08, -2.2311439914e-05,  4.4297344707e-02,  3.3572145520e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5626165975, 853.1414036838, 479.3638712261
