Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.8098923989e-05, 3.1871775778e-05, 7.3204730229e-05
Polynomial coefficients: -1.8691512041e-08,  6.3711984566e-05,  4.7688157247e-02,  3.3858972947e+01
x range of center line (px): [ 20, 1066 ]
x-values of active areas (px): 973.1751242039, 846.5641447277, 474.7513921454
