Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.8970893773e-05, 2.6211259144e-05, 4.7838118951e-05
Polynomial coefficients: -9.7189153038e-09,  3.8073962217e-05,  4.7293462905e-02,  3.3761908824e+01
x range of center line (px): [ 20, 1071 ]
x-values of active areas (px): 977.9334015339, 850.9988127318, 478.4042558523
