Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.5741880368e-06, 2.7606016976e-05, 9.7122486797e-05
Polynomial coefficients: -3.1746499543e-08,  9.4766882065e-05,  4.6184920719e-02,  3.4092102429e+01
x range of center line (px): [ 20, 1065 ]
x-values of active areas (px): 972.4246278598, 846.1732798473, 475.3115251794
