Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 9.2040382207e-06, 3.4333830248e-05, 1.1031843512e-04
Polynomial coefficients: -3.4806814016e-08,  1.0582037680e-04,  4.6883841779e-02,  3.4092879042e+01
x range of center line (px): [ 20, 1062 ]
x-values of active areas (px): 969.6070145795, 843.5929267523, 473.2729085753
