Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  2.3409404807e-05,  1.4337746684e-05, -1.2592590504e-05
Polynomial coefficients:  1.2024726455e-08, -2.3553691901e-05,  4.4224400223e-02,  3.3835290796e+01
x range of center line (px): [ 21, 1073 ]
x-values of active areas (px): 979.5708585457, 852.157044086 , 478.3858113161
