Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7036153384e-04, -1.4076795987e-04, -5.2807126601e-05
Polynomial coefficients: -3.9163425890e-08,  2.2991613565e-05,  4.5720705031e-02,  3.5775498637e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5373045523, 795.0629677902, 421.3079385085
