Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0005289297, -0.0004399406, -0.0001545882
Polynomial coefficients: -1.2720136682e-07,  8.2046357663e-05,  7.3543101224e-02,  3.4966571508e+01
x range of center line (px): [ 21, 1013 ]
x-values of active areas (px): 920.2458986795, 793.0701567634, 419.4850269723
