Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0003592551, -0.0002957541, -0.00010203  
Polynomial coefficients: -8.6226706661e-08,  5.7738537737e-05,  5.7160564464e-02,  3.5671990162e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.7782177662, 795.3884762263, 421.6978819459
