Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -9.6978917629e-05, -3.5120831059e-04, -2.0319603157e-04
Polynomial coefficients:  2.0004968251e-13, -3.0730199919e-10, -8.3091676137e-08,  1.7880244832e-04,  4.2008851437e-02,  3.5116461098e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.820879443 , 794.6409331115, 421.1459644974
