Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -3.2422421282e-06, -8.7073497606e-06, -2.4915333007e-05
Polynomial coefficients:  7.2416490131e-09, -2.1627255606e-05,  4.7706329125e-02,  3.2903729435e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5492492364, 795.1177683359, 421.3517163534
