Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.6573538511e-05, -7.3390219873e-05, -1.0844868675e-04
Polynomial coefficients: -5.9883098321e-14,  2.5964625973e-10, -3.8685319046e-07,  2.0191099229e-04,  1.7359101126e-02,  3.4871048935e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5171658484, 796.0415146015, 422.2766665185
