Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.000146344 , -0.0004822301, -0.0002532177
Polynomial coefficients:  3.0023073612e-13, -5.1013190309e-10, -4.3949995905e-09,  1.9128870896e-04,  5.3082267300e-02,  3.4934548981e+01
x range of center line (px): [ 21, 1011 ]
x-values of active areas (px): 918.1851779892, 791.3613066676, 418.1103947509
