Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -4.6214859713e-04, -3.7189979636e-04, -9.3447042665e-05
Polynomial coefficients: -1.2406216624e-07,  1.0918273581e-04,  4.2930247597e-02,  3.6823625295e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 920.9396039556, 793.6007720035, 420.0069721836
