Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.9403458923e-05, -2.3708457805e-05, -6.8354104975e-06
Polynomial coefficients: -7.5305670749e-09,  6.1131614970e-06,  3.1281346555e-02,  3.6408270443e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5395231352, 796.1030009904, 422.341244824 
