Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8100274680e-04, -1.4661801321e-04, -4.4509103451e-05
Polynomial coefficients: -4.5486019540e-08,  3.5411459771e-05,  4.0134851217e-02,  3.6249751865e+01
x range of center line (px): [ 21, 1018 ]
x-values of active areas (px): 924.5369609145, 797.0626956664, 423.3306172243
