Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.1093483528e-05, 3.3992151363e-05, 7.2716813589e-05
Polynomial coefficients: -1.7498969771e-08,  6.1873387757e-05,  4.8500066481e-02,  3.3440652657e+01
x range of center line (px): [ 20, 1068 ]
x-values of active areas (px): 975.1840828933, 848.5802870873, 476.7714395222
