Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.4499980468e-05,  4.2232131813e-06, -2.5999527565e-05
Polynomial coefficients:  1.3479297593e-08, -3.2377053441e-05,  4.2760655696e-02,  3.3310011202e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5339430026, 853.0767311706, 479.2065063007
