Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.5526174063e-05,  3.7736950366e-06, -3.0819327352e-05
Polynomial coefficients:  1.5418143958e-08, -3.7569744943e-05,  4.3031702224e-02,  3.3307874148e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5272587878, 853.0615809739, 479.1675351519
