Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.5595118737e-05, 2.3745652385e-05, 4.8082580876e-05
Polynomial coefficients: -1.0947256825e-08,  3.9926594310e-05,  4.6519650557e-02,  3.3495104206e+01
x range of center line (px): [ 20, 1070 ]
x-values of active areas (px): 976.9259130417, 849.9856005662, 477.3902969696
