Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.9135347383e-06, 2.6435160045e-05, 9.7399535302e-05
Polynomial coefficients: -3.2413159307e-08,  9.5658705396e-05,  4.5830357921e-02,  3.3757660293e+01
x range of center line (px): [ 20, 1063 ]
x-values of active areas (px): 970.4169821586, 844.15840281  , 473.2871750203
