Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.7425002886e-05, 1.5864226375e-05, 1.1223381152e-05
Polynomial coefficients: 2.0842407921e-09, 2.6386000549e-06, 4.4969876552e-02, 3.3412528875e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.6685453153, 852.3847571264, 478.9453714671
