Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.9559275595e-05, 1.7388798726e-05, 1.0934125751e-05
Polynomial coefficients: 2.8973672555e-09, 1.3255345427e-06, 4.5472129535e-02, 3.3384251251e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.6705602094, 852.3878052536, 478.945850318 
