Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.3172287677e-05, 3.1129888927e-05, 8.5127039478e-05
Polynomial coefficients: -2.4528749536e-08,  7.8243373692e-05,  4.7362593904e-02,  3.3584815105e+01
x range of center line (px): [ 20, 1066 ]
x-values of active areas (px): 973.3015522232, 846.8683248536, 475.5127772214
