Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.1802863819e-05, 3.1461271666e-05, 6.0386187529e-05
Polynomial coefficients: -1.3026432246e-08,  4.9203254406e-05,  4.8147013867e-02,  3.3401141086e+01
x range of center line (px): [ 20, 1070 ]
x-values of active areas (px): 977.0566591172, 850.2821268069, 478.0601085857
