Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.6756072781e-05, 2.1614274426e-05, 3.6095032274e-05
Polynomial coefficients: -6.4932721335e-09,  2.7455680314e-05,  4.5949394259e-02,  3.3475666530e+01
x range of center line (px): [ 20, 1070 ]
x-values of active areas (px): 976.8278350885, 849.7554829243, 476.8339737969
