Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.5496059038e-05,  3.7517099832e-06, -3.0861144799e-05
Polynomial coefficients:  1.5423992370e-08, -3.7598998547e-05,  4.3009775527e-02,  3.3365505923e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5271716642, 853.0613927296, 479.1670718889
