Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.6408331462e-05, 2.4327318451e-05, 4.7975159271e-05
Polynomial coefficients: -1.0635073971e-08,  3.9425577441e-05,  4.6772485860e-02,  3.3428154676e+01
x range of center line (px): [ 20, 1070 ]
x-values of active areas (px): 976.9277248024, 849.9888094963, 477.3938929562
