Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.2025772309e-05, 3.1677240087e-05, 6.0582653329e-05
Polynomial coefficients: -1.3016762607e-08,  4.9288710759e-05,  4.8042470267e-02,  3.3421235223e+01
x range of center line (px): [ 20, 1070 ]
x-values of active areas (px): 977.0576589804, 850.2841311127, 478.0629393641
