Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.1457446773e-05,  8.2594395724e-06, -1.3265246184e-06
Polynomial coefficients:  4.2453804548e-09, -6.7110340360e-06,  4.3244631653e-02,  3.3535594099e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.603047711 , 852.236898956 , 478.6058725406
