Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.6439281574e-05, 1.5046264822e-05, 1.0904699889e-05
Polynomial coefficients: 1.8601196330e-09, 2.8006271987e-06, 4.5037978072e-02, 3.3376825183e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.6669155646, 852.3817297609, 478.9418903573
