Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.5512921096e-05,  3.7327250800e-06, -3.0999094299e-05
Polynomial coefficients:  1.5480034476e-08, -3.7748601473e-05,  4.3176567629e-02,  3.3265917848e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5272225922, 853.0614999307, 479.1674145087
