Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.1603410707e-05, 3.1336498216e-05, 6.0484861652e-05
Polynomial coefficients: -1.3128183184e-08,  4.9360329512e-05,  4.8199542811e-02,  3.3395614339e+01
x range of center line (px): [ 20, 1069 ]
x-values of active areas (px): 976.0570149321, 849.2832426419, 477.0639331224
