Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.8736210036e-05, 3.5432079320e-05, 8.5684375278e-05
Polynomial coefficients: -2.2797308134e-08,  7.5918029628e-05,  4.8181843140e-02,  3.3513348138e+01
x range of center line (px): [ 20, 1064 ]
x-values of active areas (px): 971.3189547483, 844.899264373 , 473.5423233746
