Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.1011594553e-05, 3.0945935316e-05, 6.0695579659e-05
Polynomial coefficients: -1.3401899805e-08,  4.9899606652e-05,  4.7915329455e-02,  3.3395836256e+01
x range of center line (px): [ 20, 1070 ]
x-values of active areas (px): 977.0567861681, 850.2835596053, 478.0680211425
