Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.7305825246e-05,  9.4755924554e-06, -1.3761038133e-05
Polynomial coefficients:  1.0375038263e-08, -2.1803081574e-05,  4.3795806040e-02,  3.3371221381e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5646132763, 853.1454418275, 479.3704131217
