Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.4277943622e-05, 2.2772696434e-05, 4.8134511831e-05
Polynomial coefficients: -1.1412108451e-08,  4.0618919041e-05,  4.6312434539e-02,  3.3491723254e+01
x range of center line (px): [ 20, 1070 ]
x-values of active areas (px): 976.9237344245, 849.9821688108, 477.3893406081
