Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.5321455804e-05, 3.2772899577e-05, 8.5266073627e-05
Polynomial coefficients: -2.3832338703e-08,  7.7173543361e-05,  4.7752223871e-02,  3.3545707994e+01
x range of center line (px): [ 20, 1064 ]
x-values of active areas (px): 971.3058865476, 844.8747017611, 473.5104259952
