Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.7695452375e-05, 2.2239624755e-05, 3.5785017700e-05
Polynomial coefficients: -6.0715150049e-09,  2.6714698961e-05,  4.6297731640e-02,  3.3434377293e+01
x range of center line (px): [ 20, 1071 ]
x-values of active areas (px): 977.8291531397, 850.7575310544, 477.8351129031
