Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.7403366459e-05, 2.6603552856e-05, 2.4214939908e-05
Polynomial coefficients: 1.0935032496e-09, 1.0596722333e-05, 4.7072515436e-02, 3.3300702607e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.7604538038, 852.5884640215, 479.3909136958
