Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.9562796044e-05, 3.2895414294e-05, 7.2915566596e-05
Polynomial coefficients: -1.8092337247e-08,  6.2877837981e-05,  4.7997154545e-02,  3.3491219288e+01
x range of center line (px): [ 20, 1069 ]
x-values of active areas (px): 976.180844216 , 849.5751776009, 477.7693602388
