Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.4972206501e-05,  3.5422024137e-06, -3.1012873146e-05
Polynomial coefficients:  1.5301886410e-08, -3.7499615438e-05,  4.3148626125e-02,  3.3252203538e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5271111306, 853.0613524717, 479.1675964265
