Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.2079895114e-06, 2.5815177905e-05, 9.6844827511e-05
Polynomial coefficients: -3.2450200042e-08,  9.5726006814e-05,  4.5777703626e-02,  3.3808404079e+01
x range of center line (px): [ 20, 1066 ]
x-values of active areas (px): 973.4163341217, 847.1581213545, 476.2949756876
