Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.6399360248e-05, 2.1338885266e-05, 3.6061673533e-05
Polynomial coefficients: -6.6027468291e-09,  2.7615633591e-05,  4.5936198528e-02,  3.3433563219e+01
x range of center line (px): [ 20, 1071 ]
x-values of active areas (px): 977.8277184608, 850.755603299 , 477.836250649 
