Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.7651803956e-05, 1.6078500466e-05, 1.1400139194e-05
Polynomial coefficients: 2.1011992202e-09, 2.6966597970e-06, 4.4910604786e-02, 3.3371968637e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.6692454096, 853.3862049697, 479.9478827467
