Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.4285741693e-06, 2.6623702007e-05, 9.6876055337e-05
Polynomial coefficients: -3.2087031786e-08,  9.5026418836e-05,  4.6171708912e-02,  3.3731761790e+01
x range of center line (px): [ 22, 1064 ]
x-values of active areas (px): 971.4177678044, 845.1594650785, 474.2885329744
