Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm):  1.6712112236e-05,  9.2103452418e-06, -1.3052954973e-05
Polynomial coefficients:  9.9403971500e-09, -2.0823869357e-05,  4.3249289880e-02,  3.3353502087e+01
x range of center line (px): [ 20, 1074 ]
x-values of active areas (px): 980.5648741239, 853.1462823894, 479.3730297439
