Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 1.3797447563e-05, 2.2364403823e-05, 4.7939741536e-05
Polynomial coefficients: -1.1509728896e-08,  4.0695568428e-05,  4.6367885337e-02,  3.3424580440e+01
x range of center line (px): [ 20, 1071 ]
x-values of active areas (px): 977.923010301 , 850.9810839392, 478.3901019318
