Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0007227576, -0.000591108 , -0.0001486276
Polynomial coefficients: -1.9775880762e-07,  1.7467842374e-04,  5.0529135335e-02,  3.6754369418e+01
x range of center line (px): [ 21, 1014 ]
x-values of active areas (px): 921.8221551803, 794.8683703673, 421.4949058276
