Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9912590276e-04, -1.6021573904e-04, -4.4581991752e-05
Polynomial coefficients: -5.1514192162e-08,  4.2716139701e-05,  3.8433816748e-02,  3.6411118226e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.545773042 , 795.0723391067, 421.348830827 
