Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.9967426380e-05, -2.4170022604e-05, -6.9937869115e-06
Polynomial coefficients: -7.6657169502e-09,  6.2048068375e-06,  3.1372795424e-02,  3.6364855802e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5392948559, 796.1026117766, 422.3414154722
