Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -3.2207082857e-05, -2.6443927528e-05, -9.3702298899e-06
Polynomial coefficients: -7.6185373916e-09,  4.9547365365e-06,  3.2451534318e-02,  3.6522447943e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5369030236, 796.0972132764, 422.3318258893
