Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 7.9297014502e-06, 7.9297014502e-06, 7.9297014502e-06
Polynomial coefficients:  3.5655034795e-11, -7.9391547742e-08,  4.9173830933e-05,  1.6972153594e-02,  3.7642043593e+01
x range of center line (px): [ 19, 1090 ]
x-values of active areas (px): 996.5408469769, 869.0837100364, 495.2221094311
