Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.3040933696e-06, 2.3040933696e-06, 2.3040933696e-06
Polynomial coefficients:  4.2801655614e-11, -1.0026151660e-07,  6.8013893457e-05,  1.2718469363e-02,  3.7661517693e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5386405009, 862.0803662176, 488.2312535367
