Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.4674361922e-05, 2.4674361922e-05, 2.4674361922e-05
Polynomial coefficients:  2.7730912878e-11, -9.1503844734e-08,  1.1783899145e-04,  1.9710099392e-02,  3.7842162290e+01
x range of center line (px): [ 9, 1083 ]
x-values of active areas (px): 989.9157799645, 862.9601850445, 490.4461604346
