Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.6008964834e-07, 4.6008964834e-07, 4.6008964834e-07
Polynomial coefficients:  3.1070389154e-11, -7.1898653388e-08,  4.6245992991e-05,  1.7765466568e-02,  3.7508273002e+01
x range of center line (px): [ 19, 1089 ]
x-values of active areas (px): 995.5372515898, 868.0799634898, 494.2279737305
