Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.3174854819e-05, 4.3174854819e-05, 4.3174854819e-05
Polynomial coefficients:  2.5980867750e-11, -9.6725384722e-08,  1.4654841021e-04,  2.1953176393e-02,  3.7786101175e+01
x range of center line (px): [ 9, 1082 ]
x-values of active areas (px): 989.294006997 , 862.8341494987, 491.5152013746
