Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.4257227484e-05, 3.4257227484e-05, 3.4257227484e-05
Polynomial coefficients:  3.0335135825e-11, -1.0048148515e-07,  1.3355432630e-04,  1.8276641103e-02,  3.7931997990e+01
x range of center line (px): [ 9, 1083 ]
x-values of active areas (px): 990.0424617302, 863.2438517061, 491.0959314851
