Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 2.2563204257e-05, 2.2563204257e-05, 2.2563204257e-05
Polynomial coefficients:  3.0306111163e-11, -9.4293139937e-08,  1.1314827357e-04,  1.6690830679e-02,  3.7868718346e+01
x range of center line (px): [ 9, 1082 ]
x-values of active areas (px): 988.8326779977, 861.7620400908, 488.9463510823
