Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 8.8840960921e-06, 8.8840960921e-06, 8.8840960921e-06
Polynomial coefficients:  4.4759429846e-11, -1.0473633597e-07,  7.3904294288e-05,  1.3077119805e-02,  3.7665310149e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5546081426, 862.1115604051, 488.3016333731
