Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 6 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 10
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 3.6750251512e-06, 3.6750251512e-06, 3.6750251512e-06
Polynomial coefficients:  3.3816182647e-11, -8.8851701453e-08,  7.7067836368e-05,  1.2152581130e-02,  3.7617365806e+01
x range of center line (px): [ 10, 1083 ]
x-values of active areas (px): 989.5786493585, 862.1751051765, 488.4922855578
