Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3202921781e-04, -1.2332683907e-04, -8.4068458797e-05
Polynomial coefficients: -5.0153084003e-14,  1.8466406715e-10, -2.7473567530e-07,  1.4542128389e-04,  2.6981035766e-02,  3.4358675657e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5274430508, 796.0522218635, 422.3212212619
