Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.5866779009e-04, -1.2564708613e-04, -8.0685068175e-05
Polynomial coefficients: -7.0768953891e-14,  2.2850629184e-10, -3.0497719843e-07,  1.5405307986e-04,  2.5262704212e-02,  3.4533947181e+01
x range of center line (px): [ 21, 1017 ]
x-values of active areas (px): 923.5302446556, 796.0553999185, 422.3272934689
