Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0005077735, -0.0005574364, -0.0001576266
Polynomial coefficients:  1.6421708926e-13, -3.5001233033e-10,  4.4692061597e-08,  1.1328592511e-04,  5.9488173964e-02,  3.3922124810e+01
x range of center line (px): [ 22, 1014 ]
x-values of active areas (px): 921.477516971 , 794.5015632516, 421.20875422  
