Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 4.3554730838e-05, 5.7911153514e-05, 7.6430781323e-05
Polynomial coefficients: -1.8975946668e-08,  7.4857568955e-05, -6.0214367040e-02,  5.9131333167e+01
x range of center line (px): [ 595, 1027 ]
x-values of active areas (px): 933.564449507 , 806.1340498602, 595.          
