Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 5.7666691200e-05, 5.2625789115e-05, 4.6150180307e-05
Polynomial coefficients:  6.7127308363e-09,  1.0102743708e-05, -7.4837160931e-03,  4.5391415679e+01
x range of center line (px): [ 596, 1027 ]
x-values of active areas (px): 933.5641880637, 806.1288150603, 596.          
