Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 8.7512386111e-07, 1.4396996627e-05, 3.2345873144e-05
Polynomial coefficients: -1.8430175164e-08,  5.1752452644e-05, -4.1933073228e-02,  5.4433268079e+01
x range of center line (px): [ 595, 1027 ]
x-values of active areas (px): 933.5190536402, 806.0449041508, 595.          
