Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): 5.3074986855e-05, 9.4238600375e-05, 1.4799464058e-04
Polynomial coefficients: -5.4844010326e-08,  1.7997982779e-04, -1.1397955344e-01,  6.1569799031e+01
x range of center line (px): [ 594, 1026 ]
x-values of active areas (px): 932.8195604559, 805.6945471491, 594.          
