Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0007110758, -0.0005997031, -0.0002099782
Polynomial coefficients: -1.7455290898e-07,  1.1503273155e-04,  8.7182402354e-02,  3.4367033607e+01
x range of center line (px): [ 22, 1015 ]
x-values of active areas (px): 923.0461433736, 796.2743182433, 422.8434174525
