Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0003615241, -0.0002979053, -0.0001037134
Polynomial coefficients: -8.6428947748e-08,  5.7144922387e-05,  5.8364341673e-02,  3.5211293426e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.7818556641, 795.3934253099, 421.707174661 
