Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0005435846, -0.0004510517, -0.0001533933
Polynomial coefficients: -1.3273120221e-07,  9.0415863819e-05,  7.0477818611e-02,  3.4975711827e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 922.2879329197, 795.1299599932, 421.5534077727
