Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0003506091, -0.0002899564, -0.0001050021
Polynomial coefficients: -8.2304734989e-08,  5.1282533413e-05,  6.0314492687e-02,  3.5281105742e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.7663811116, 795.3728708517, 421.6787432854
