Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7166022908e-04, -1.4161993551e-04, -5.2333689571e-05
Polynomial coefficients: -3.9755036430e-08,  2.3976193277e-05,  4.5326108342e-02,  3.5755401191e+01
x range of center line (px): [ 21, 1016 ]
x-values of active areas (px): 922.5376156493, 795.0633116165, 421.3097293108
