Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0008901109, -0.0007619653, -0.0002563437
Polynomial coefficients: -2.2804120832e-07,  1.5862601653e-04,  9.5660480104e-02,  3.4114892999e+01
x range of center line (px): [ 21, 1013 ]
x-values of active areas (px): 922.0917778347, 795.8630256512, 422.654041548 
