Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -0.0007207522, -0.0006064231, -0.0002061626
Polynomial coefficients: -1.7927527996e-07,  1.2295038505e-04,  8.3819823605e-02,  3.4390689664e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 923.0684399949, 796.3008555906, 422.8814169801
