Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.6018701180e-04, -1.3327796684e-04, -5.3324120830e-05
Polynomial coefficients: -3.5594059008e-08,  1.8117611400e-05,  4.7358291191e-02,  3.5735569271e+01
x range of center line (px): [ 21, 1015 ]
x-values of active areas (px): 921.5328692312, 794.0581426295, 420.3004232524
