Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.9265518124e-05,  3.1289435256e-06,  6.9812948037e-05
Polynomial coefficients: -3.0195841521e-08,  7.8568883699e-05,  3.2278007905e-02,  3.6773820310e+01
x range of center line (px): [ 21, 1070 ]
x-values of active areas (px): 976.9642280369, 850.1216357686, 477.8915644963
