Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.1824235016e-05, -9.8770062049e-06, -4.1033755921e-06
Polynomial coefficients: -2.5758502768e-09,  1.6404226918e-06,  2.5645985874e-02,  3.6362787725e+01
x range of center line (px): [ 20, 1073 ]
x-values of active areas (px): 979.5375170824, 852.0922158101, 478.2715004491
