Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -2.1987806949e-05,  1.0594815708e-05,  1.0833632844e-04
Polynomial coefficients: -4.4754433588e-08,  1.1887488757e-04,  3.2177236104e-02,  3.6828004801e+01
x range of center line (px): [ 21, 1064 ]
x-values of active areas (px): 971.3573700783, 845.0635428398, 474.2152716313
