Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.4697574481e-05, -5.5660932079e-06,  2.1529622993e-05
Polynomial coefficients: -1.2137074739e-08,  2.8268073582e-05,  3.0231593245e-02,  3.6533844184e+01
x range of center line (px): [ 21, 1074 ]
x-values of active areas (px): 980.6331484829, 853.3246775086, 479.8848635494
