Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.3689761959e-05, -3.8129454024e-06,  2.5515505301e-05
Polynomial coefficients: -1.3136431073e-08,  3.1628848148e-05,  2.7903060286e-02,  3.6489609826e+01
x range of center line (px): [ 22, 1072 ]
x-values of active areas (px): 978.6399567119, 851.3402616786, 477.915274165 
