Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.8533105033e-05,  6.8567632850e-06,  8.2668828996e-05
Polynomial coefficients: -3.4439981187e-08,  9.1123885605e-05,  3.2656839176e-02,  3.6790640941e+01
x range of center line (px): [ 21, 1068 ]
x-values of active areas (px): 975.087180369 , 848.413847221 , 476.6038052892
