Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -8.0232596654e-06, -5.9104793971e-06,  6.7748928473e-07
Polynomial coefficients: -2.7976344051e-09,  4.1993475297e-06,  2.8084263552e-02,  3.6263950511e+01
x range of center line (px): [ 22, 1074 ]
x-values of active areas (px): 980.5533950842, 853.1293371193, 479.3645594814
