Curvature of the needle @ the active areas.
Pixels/mm: 8.498439767625596
Configuatation:
Curvature Determination Type: Circle fitting to polynomial
Circle Fitting Window: 10 mm
Curvature interpolation size: 0.5px
Smoothing Window size: 25 px
Smoothing iterations: 1
Active areas (mm): 11., 26., 70.
Curvatures (1/mm): -1.7982546958e-05,  1.4817756373e-06,  5.9399402897e-05
Polynomial coefficients: -2.6141009335e-08,  6.7457766557e-05,  3.0866800927e-02,  3.6672399057e+01
x range of center line (px): [ 21, 1071 ]
x-values of active areas (px): 977.8667263632, 850.8870702482, 478.3009309217
